((1) (1 0.004 36) (6 words))
((2) (2+2 0.006 46) (9 words))
((3) (6 0.004 45) (9 words))
((4) (1 0.003 30) (6 words))
((5) (3+3 0.002 53) (11 words))
((6) (6 0.003 45) (9 words))
((7) (3 0.003 35) (7 words))
((8) (1 0.002 22) (5 words))
((9) (1+1 0.002 50) (9 words))
((10) (2 0.003 39) (6 words))
((11) (2+2 0.002 52) (8 words))
((12) (1 0.003 30) (6 words))
((13) (1+1 0.004 43) (8 words))
((14) (1 0.004 27) (5 words))
((15) (1+1 0.004 35) (7 words))
((16) (2 0.003 34) (5 words))
((17) (2+2 0.002 44) (7 words))
((18) (1 0.004 22) (5 words))
((19) (1+1 0.002 35) (7 words))
((20) (2 0.004 31) (5 words))
((21) (2+2 0.004 44) (7 words))
((22) (1 0.002 40) (7 words))
((23) (1 0.003 40) (6 words))
((24) (1+1 0.002 48) (8 words))
((25) (2 0.003 34) (5 words))
((26) (2+2 0.002 47) (7 words))
((27) (1 0.003 25) (5 words))
((28) (1 0.004 33) (7 words))
((29) (1 0.004 22) (5 words))
((30) (1 0.004 32) (5 words))
((31) (1 0.004 33) (7 words))
((32) (1 0.002 47) (8 words))
((33) (1 0.003 21) (5 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /mnt/c/Users/kakru/IdeaProjects/xleplusglue/grammars/fracas_inference_grammar/main_fracas_grammar.lfg.
Grammar last modified on Dec 18, 2024 23:21.
Host machine is Swifti-thrii.
33 sentences, 0 errors, 0 mismatches
33 good sentences
20 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 310 (#5)
maximum event count per sentence = 7447
average event count per graph = 95.352
tokens = 0.4%, morph = 2.4%, multiword = 0.0%, lex = 65.0%, chart = 5.0%,
unifier = 27.2%, completer = 0.0%, solver = 0.0%, output = 0.0%
max_alloc_mem = 735.59 MB
0.104 CPU secs total, 0.006 CPU secs max
elapsed time = 3 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     32      0   6.59     0.003     36.47        1.66
  11-20      1      0  11.00     0.002     53.00        3.00
    all     33      0   6.73     0.003     36.97        1.70
0.09 of the variance in seconds is explained by the number of subtrees
