((1) (1 0.023 36) (6 words))
((2) (2+2 0.009 46) (9 words))
((3) (6 0.005 45) (9 words))
((4) (1 0.007 30) (6 words))
((5) (3+3 0.006 53) (11 words))
((6) (6 0.006 45) (9 words))
((7) (3 0.005 35) (7 words))
((8) (1 0.004 22) (5 words))
((9) (1+1 0.005 50) (9 words))
((10) (2 0.004 39) (6 words))
((11) (2+2 0.004 52) (8 words))
((12) (1 0.005 30) (6 words))
((13) (1+1 0.003 43) (8 words))
((14) (1 0.005 27) (5 words))
((15) (1+1 0.004 35) (7 words))
((16) (2 0.007 34) (5 words))
((17) (2+2 0.004 44) (7 words))
((18) (1 0.009 22) (5 words))
((19) (1+1 0.004 35) (7 words))
((20) (2 0.006 31) (5 words))
((21) (2+2 0.007 44) (7 words))
((22) (1 0.007 40) (7 words))
((23) (1 0.006 40) (6 words))
((24) (1+1 0.005 48) (8 words))
((25) (2 0.005 34) (5 words))
((26) (2+2 0.004 47) (7 words))
((27) (1 0.005 25) (5 words))
((28) (1 0.007 33) (7 words))
((29) (1 0.008 22) (5 words))
((30) (0 0.005 0) (5 words))
((31) (1 0.008 31) (7 words))
((32) (0 0.003 0) (8 words))
((33) (1 0.006 43) (9 words))
((34) (4+4 0.020 58) (9 words))
((35) (0 0.006 0) (10 words))
((36) (0 0.005 0) (10 words))
((37) (0 0.006 0) (8 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /mnt/c/Users/kakru/IdeaProjects/xleplusglue/grammars/fracas_inference_grammar/main_fracas_grammar.lfg.
Grammar last modified on Jan 27, 2025 18:09.
Host machine is Swifti-thrii.
37 sentences, 0 errors, 0 mismatches
5 sentences had 0 parses
32 good sentences
18 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum scratch storage per sentence = 1.00 MB (#34)
maximum raw subtrees per sentence = 311 (#5)
maximum event count per sentence = 181337
average event count per graph = 240.304
tokens = 0.2%, morph = 0.8%, multiword = 0.9%, lex = 48.0%, chart = 2.1%,
unifier = 43.7%, completer = 0.0%, solver = 4.3%, output = 0.0%
max_alloc_mem = 1908.87 MB
0.234 CPU secs total, 0.023 CPU secs max
elapsed time = 4 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     31      5   6.81     0.007     37.61        1.77
  11-20      1      0  11.00     0.006     53.00        3.00
    all     32      5   6.94     0.007     38.09        1.81
0.02 of the variance in seconds is explained by the number of subtrees
