# 1

John has a genuine diamond.

John is a former university student.

John is a successful former university student.

John is a former successful university student.


# 2

Every mammal is an animal.

Dumbo is a four-legged animal.


#3

Mickey is a small animal.

Dumbo is a large animal.

Fido is not a small animal.

Fido is not a large animal.


#4

All mice are small animals.

All elephants are large animals.


#5

All legal authorities are law lecturers.

All law lecturers are legal authorities.

John is a fatter politician than Bill.

John is a cleverer politician than Bill.


#6

Kim is a clever person.

Kim is a clever politician.