# 1

#An Italian became the world's greatest tenor.

An Italian became the greatest tenor. (1 0.012 42)


# 2 - 2+2 (4sol  There pers, scope of CPrel)

#There was an Italian who became the world's greatest tenor.

There was an Italian who became the greatest tenor. (8+8 0.006 53)

# 3 - 6sol scope of wants to be

Every Italian man wants to be a great tenor. (10 0.007 55)

# 4

Some Italian men are great tenors. (2 0.003 39)

# 5 - 3+3 (12 sol, there features, tnsasp be, scope)

There are Italian men who want to be a great tenor. (6+6 0.005 64)

# 6 - 6 sol scope

All Italian men want to be a great tenor. (10 0.004 55)

# 7 - 6 scope

Each Italian tenor wants to be great. (5+10 0.004 54)

# 8 2 - great as NP or Adj

Some Italian tenors are great. (2+2 0.003 40)

# 9 - 2+2 (4 sol, there features, want +inf or -inf)

There are Italian tenors who want to be great. (2+14 0.005 63)

# 10 - 2 sol, N vs Adj "Italian"

The really ambitious tenors are Italian. (2+2 0.003 45)

# 11 - 4 there features, N vs Adj "Italian" (+4)

There are really ambitious tenors who are Italian. (4+20 0.004 62)

# 12

No really great tenors are modest. (2 0.003 34)

# 13 - 2+2 there features

There are really great tenors who are modest. (4+4 0.003 51)

# 14

Some great tenors are Swedish. (2+2 0.003 40)

# 15 - 1+1 (2 there features)

There are great tenors who are Swedish. (2+10 0.003 49)

# 16 2 (German Adj or N?)

Many great tenors are German. (2+2 0.003 43)

# 17 2+2

There are great tenors who are German. (2+10 0.003 49)

# 18

Several great tenors are British. (2 0.002 31)

# 19 1+1

There are great tenors who are British. (2+2 0.003 40)

# 20 - 2 "Italian"

Most great tenors are Italian. (2+2 0.003 40)

# 21 - 2 "Italian"

There are great tenors who are Italian. (2+10 0.003 49)

# 22

A few great tenors sing popular music. (1 0.003 44)

# 23

Some great tenors like popular music. (1 0.002 44)

# 24

There are great tenors who sing popular music. (8+8 0.003 53)

# 25 - 2sol N vs Adj

Few great tenors are poor. (2+2 0.002 38)

# 26 - 2sol N vs Adj

There are great tenors who are poor. (2+10 0.003 47)

# 27

Both leading tenors are excellent. (2 0.002 26)

# 28

Leading tenors who are excellent are indispensable. (2+2 0.003 47)

# 29

Both leading tenors are indispensable. (2+2 0.003 35)

# 30 -

Neither leading tenor comes cheap. (2 0.002 33)

# 31

One of the leading tenors is Pavarotti. (2 0.003 32)

# 32

Pavarotti is a leading tenor who comes cheap. (2 0.003 44)

# 33 1+1

At least three tenors will take part in the concert. (1 0.005 46)

# 34 3+9

There are tenors who will take part in the concert. (6+6 0.006 52)

# 35

At most two tenors will contribute their fees to charity. (1 0.006 78)

# 36

There are tenors who will contribute their fees to charity. (-1 5.024 78)

# 37

An Irishman won the Nobel prize for literature. (2+2 0.005 62)

# 38

An Irishman won a Nobel prize. (1+1 0.003 43)

# 39 4+8 (12 - lots of ambiguity)

Every European has the right to live in Europe. (2 0.005 65)

# 40 2

Every European is a person. (2 0.002 22)

# 41 12+12

Every person who has the right to live in Europe can travel freely within Europe. (-1 5.033 74)

# 42

Every European can travel freely within Europe. (1 0.003 34)

# 43 4+8

All Europeans have the right to live in Europe. (2 0.004 65)

# 44 2

All Europeans can travel freely within Europe. (1 0.003 34)

# 45 4+8

Each European has the right to live in Europe. (2 0.004 65)

# 46

Each European can travel freely within Europe. (1 0.003 34)

# 47 4+8

The residents of member states have the right to live in Europe. (2 0.006 86)

# 48

All residents of member states are individuals. (4 0.004 41)

# 49 12+12

Every individual who has the right to live in Europe can travel freely within Europe. (-1 5.016 74)

# 50

The residents of member states can travel freely within Europe. (1 0.005 55)

# 51

No delegate finished the report on time. (3 0.004 57)

# 52

No delegate finished the report. (1 0.002 34)

# 53

Some delegates finished the survey on time. (3 0.004 57)

# 54

Some delegates finished the survey. (1 0.002 34)

# 55

Many delegates obtained interesting results from the survey. (2 0.004 57)

# 56

Many delegates obtained results from the survey. (2 0.003 54)

# 57

Several delegates got the results published in major national newspapers. (4 0.005 70)

# 58

Several delegates got the results published. (2 0.003 45)

# 59

Most Europeans are resident in Europe. (2 0.002 28)

# 60

All Europeans are people. (2 0.002 15)

# 61

All people who are resident in Europe can travel freely within Europe. (2+8 0.008 73)

# 62

Most Europeans can travel freely within Europe. (1 0.003 34)

# 63

A few committee members are from Sweden. (1 0.003 27)

# 64

All committee members are people. (2 0.002 22)

# 65

All people who are from Sweden are from Scandinavia. (0 0.002 0)

# 66

At least a few committee members are from Scandinavia. (0 0.002 0)

# 67

Few committee members are from Portugal. (1 0.002 27)

# 68

All people who are from Portugal are from southern Europe. (1 0.003 42)

# 69

There are few committee members from southern Europe. (2+2 0.002 36)

# 70

Both commissioners used to be leading businessmen. (2 0.004 42)

# 71

Both commissioners used to be businessmen. (2 0.003 39)

# 72 5 - PP attachements

Neither commissioner spends a lot of time at home. (5 0.008 77)

# 73

Neither commissioner spends time at home. (2 0.003 49)

# 74

At least three commissioners spend a lot of time at home. (5 0.008 88)

# 75

At least three commissioners spend time at home. (2 0.003 60)

# 76 5 - PPs

At most ten commissioners spend a lot of time at home. (5 0.008 88)

# 77

At most ten commissioners spend time at home. (2 0.003 60)

# 78 36+24 (60 - 10 trees for the PPs)

Every individual who has the right to live anywhere in Europe can travel freely within Europe. (-1 5.018 90)

# 79 24

The residents of member states have the right to live anywhere in Europe. (3 0.006 100)

# 80

A few committee members are from Scandinavia. (0 0.001 0)

# 81

At least a few committee members are from Sweden. (1 0.003 29)

# 82

Few committee members are from southern Europe. (1 0.002 33)

# 83

There are few committee members from Portugal. (2+2 0.002 30)

# 84

A Swede won a Nobel prize. (1+1 0.003 38)

# 85

Every Swede is a Scandinavian. (4 0.002 24)

# 86

A Scandinavian won a Nobel prize. (2+2 0.003 45)

# 87

Every Canadian resident is a resident of the North American continent. (2 0.005 54)

# 88

The residents of major western countries can travel freely within Europe. (1 0.005 65)

# 89

The residents of western countries have the right to live in Europe. (2 0.005 90)

# 90

No Scandinavian delegate finished the report on time. (3 0.004 63)

# 91

Some delegate finished the report on time. (3 0.004 57)

# 92

Most Europeans who are resident in Europe can travel freely within Europe. (2+8 0.008 73)

# 93

A few female committee members are from Scandinavia. (0 0.002 0)

# 94

Both female commissioners used to be in business. (1 0.003 50)

# 95

Both commissioners used to be in business. (1 0.003 44)

# 96

Neither female commissioner spends a lot of time at home. (5 0.008 83)

# 97

One of the commissioners spends a lot of time at home. (5 0.008 86)

# 98 - 0

At least three female commissioners spend time at home. (2 0.003 66)

#At least three female commissioners appeared.

#three female commissioners appeared.

#At least three commissioners appeared.

# 99 - 0

At most ten female commissioners spend time at home. (2 0.003 66)

# 100

Every resident of the North American continent can travel freely within Europe. (1 0.005 58)

# 101

Every Canadian resident can travel freely within Europe 	. (1 0.003 47)

# 102

All residents of the North American continent can travel freely within Europe. (1 0.005 58)

# 103

All Canadian residents can travel freely within Europe. (1 0.003 47)

# 104

Each resident of the North American continent can travel freely within Europe. (1 0.005 58)

# 105

Each Canadian resident can travel freely within Europe. (1 0.003 47)

# 106

The residents of western countries can travel freely within Europe. (1 0.004 59)

# 107

All residents of major western countries are residents of western countries. (4 0.005 71)

# 108

The residents of major western countries have the right to live in Europe. (2 0.006 96)

# 109

Some Scandinavian delegate finished the report on time. (3 0.004 63)

# 110

Some Irish delegates finished the survey on time. (3 0.004 65)

# 111

Many British delegates obtained interesting results from the survey. (2 0.003 65)

# 112

Several Portuguese delegates got the results published in major national newspapers. (4 0.004 78)

# 113

Most Europeans who are resident outside Europe can travel freely within Europe. (2+8 0.008 73)

# 114

At least a few female committee members are from Scandinavia. (0 0.002 0)

# 115

One of the female commissioners spends a lot of time at home. (5 0.008 92)

# 116

At least three male commissioners spend time at home. (2 0.003 66)

# 116 sentences, 20.525 CPU secs total, 5.033 CPU secs max (07/18/25)
