#1

The PC-6082 is faster than the ITEL-XZ.

The ITEL-XZ is fast.

The ITEL-XZ is slow.

The PC-6082 is faster than the ITEL-XZ.

The PC-6082 is faster than the ITEL-XZ.

The PC-6082 is as fast as the ITEL-XZ.

ITEL won more orders than APCOM did.

APCOM won ten orders.

ITEL won more orders than APCOM.

ITEL won more orders than the APCOM contract.

ITEL won twice as many orders as APCOM.


#2

ITEL won more orders than APCOM lost.


#3

The PC-6082 is faster than 500 MIPS.

The ITEL-ZX is slower than 500 MIPS.


#4

ITEL sold 3000 more computers than APCOM.

APCOM sold exactly 2500 computers.


#5

APCOM has a more important customer than ITEL.


#6

The PC-6082 is faster than every ITEL computer.

The PC-6082 is faster than some ITEL computer.

The PC-6082 is faster than any ITEL computer.

#The PC-6082 is faster than the ITEL-ZX and the ITEL-ZY.

#The PC-6082 is faster than the ITEL-ZX or the ITEL-ZY.
