((1) (1 0.008 42) (6 words))
((2) (0 0.007 56) (9 words))
((3) (6 0.006 48) (9 words))
((4) (1 0.004 33) (6 words))
((5) (0 0.006 56) (11 words))
((6) (6 0.004 48) (9 words))
((7) (6 0.004 47) (7 words))
((8) (2 0.003 34) (5 words))
((9) (0 0.004 63) (9 words))
((10) (2 0.002 39) (6 words))
((11) (0 0.003 53) (8 words))
((12) (1 0.003 33) (6 words))
((13) (0 0.003 47) (8 words))
((14) (1 0.002 30) (5 words))
((15) (0 0.003 38) (7 words))
((16) (2 0.002 37) (5 words))
((17) (0 0.002 48) (7 words))
((18) (1 0.002 25) (5 words))
((19) (0 0.002 39) (7 words))
((20) (2 0.002 34) (5 words))
((21) (0 0.002 48) (7 words))
((22) (1 0.003 51) (7 words))
((23) (1 0.002 56) (6 words))
((24) (0 0.002 56) (8 words))
((25) (2 0.002 37) (5 words))
((26) (0 0.002 51) (7 words))
((27) (1 0.002 25) (5 words))
((28) (0 0.002 45) (7 words))
((29) (2 0.002 34) (5 words))
((30) (1 0.002 32) (5 words))
((31) (1 0.002 34) (7 words))
((32) (1 0.003 55) (8 words))
((33) (1+1 0.005 69) (10 words))
((34) (0 0.007 79) (10 words))
((35) (1 0.004 105) (10 words))
((36) (0 0.004 126) (10 words))
((37) (1+1 0.004 47) (8 words))
((38) (1 0.003 29) (6 words))
((39) (1+2 0.003 72) (9 words))
((40) (1 0.002 24) (5 words))
((41) (4+4 0.013 225) (15 words))
((42) (1+1 0.003 51) (7 words))
((43) (1+2 0.003 72) (9 words))
((44) (2 0.002 51) (7 words))
((45) (1+2 0.003 72) (9 words))
((46) (1+1 0.002 51) (7 words))
((47) (1+2 0.004 109) (12 words))
((48) (1 0.003 40) (7 words))
((49) (4+4 0.012 225) (15 words))
((50) (2 0.004 139) (10 words))
((51) (1+3 0.005 60) (7 words))
((52) (1 0.002 34) (5 words))
((53) (1+3 0.004 60) (7 words))
((54) (1 0.002 34) (5 words))
((55) (1+1 0.003 58) (8 words))
((56) (1+1 0.003 55) (7 words))
((57) (2 0.005 84) (10 words))
((58) (2 0.004 58) (6 words))
((59) (1+2 0.002 41) (6 words))
((60) (1 0.002 14) (4 words))
((61) (0 0.005 199) (12 words))
((62) (2 0.002 51) (7 words))
((63) (1 0.002 29) (7 words))
((64) (1 0.002 21) (5 words))
((65) (0 0.002 46) (9 words))
((66) (1 0.003 31) (9 words))
((67) (1 0.002 29) (6 words))
((68) (0 0.003 52) (10 words))
((69) (1+3 0.002 41) (8 words))
((70) (1 0.003 52) (7 words))
((71) (1 0.002 49) (6 words))
((72) (2+3 0.003 78) (9 words))
((73) (1+1 0.002 50) (6 words))
((74) (2+3 0.003 89) (11 words))
((75) (1+1 0.002 61) (8 words))
((76) (2+3 0.003 89) (11 words))
((77) (1+1 0.003 61) (8 words))
((78) (12+8 0.020 321) (16 words))
((79) (2+4 0.004 130) (13 words))
((80) (1 0.002 29) (7 words))
((81) (1 0.003 31) (9 words))
((82) (1 0.002 35) (7 words))
((83) (1+3 0.002 35) (7 words))
((84) (1 0.003 24) (6 words))
((85) (1 0.002 24) (5 words))
((86) (1 0.003 29) (6 words))
((87) (1+1 0.005 60) (11 words))
((88) (2 0.004 216) (11 words))
((89) (1+2 0.003 113) (12 words))
((90) (1+3 0.004 78) (8 words))
((91) (1+3 0.004 60) (7 words))
((92) (0 0.005 199) (12 words))
((93) (1 0.002 35) (8 words))
((94) (1 0.003 70) (8 words))
((95) (1 0.002 57) (7 words))
((96) (2+3 0.003 96) (10 words))
((97) (2+3 0.003 87) (11 words))
((98) (1+1 0.002 74) (9 words))
((99) (1+1 0.003 74) (9 words))
((100) (1 0.007 97) (12 words))
((101) (1 0.003 59) (8 words))
((102) (2 0.007 97) (12 words))
((103) (2 0.003 59) (8 words))
((104) (1 0.006 97) (12 words))
((105) (1 0.003 59) (8 words))
((106) (2 0.004 143) (10 words))
((107) (1+1 0.003 75) (11 words))
((108) (1+2 0.004 132) (13 words))
((109) (1+3 0.004 78) (8 words))
((110) (1+3 0.004 63) (8 words))
((111) (1+1 0.003 61) (9 words))
((112) (2 0.005 94) (11 words))
((113) (0 0.006 298) (12 words))
((114) (1 0.003 37) (10 words))
((115) (2+3 0.003 104) (12 words))
((116) (1+1 0.003 74) (9 words))

XLE release of Sep 25, 2017 21:02.
Grammar = /Users/princess_zelda/IdeaProjects/xleplusglue/grammars/fracas_inference_grammar/main_fracas_grammar.lfg.
Grammar last modified on May 16, 2025 17:38.
Host machine is lap961.sprachwiss.uni-konstanz.de.
116 sentences, 0 errors, 0 mismatches
19 sentences had 0 parses
97 good sentences
68 sentences had exactly one grammatical parse
timeout = 15
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum scratch storage per sentence = 6.00 MB (#78)
maximum raw subtrees per sentence = 2117 (#78)
maximum event count per sentence = 137391
average event count per graph = 131.935
tokens = 2.3%, morph = 9.3%, multiword = 13.1%, lex = 6.5%, chart = 14.1%,
unifier = 46.3%, completer = 4.3%, solver = 4.0%, output = 0.0%
max_alloc_mem = 6770.46 MB
0.402 CPU secs total, 0.020 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10     79     15   7.19     0.003     51.03        1.38
  11-20     18      4  12.28     0.006    131.11        2.39
    all     97     19   8.13     0.003     65.89        1.57
0.65 of the variance in seconds is explained by the number of subtrees
