
An Italian became the world's greatest tenor.

An Italian became the greatest tenor.

# not implementing "the world's" yet


There was an Italian who became the world's greatest tenor.

There was an Italian.

There is an Italian who became the greatest tenor.

An Italian who became the greatest tenor appeared.

There is an Italian.

Mary is an Italian.

#

Every Italian man wants to be a great tenor.

An Italian man wants to be a great tenor.

A man wants to be a great tenor.
# ab hier


Every Italian man wants to hate a great tenor.

An Italian man wants to hate a great tenor.

A man wants to hate a great tenor.

A man wants to hate a great tenor.

A man wants to appear.

#
#Some Italian men are great tenors.
#
#There are Italian men who want to be a great tenor.
#
#All Italian men want to be a great tenor.
#
#Each Italian tenor wants to be great.
#
#Some Italian tenors are great.
#
#There are Italian tenors who want to be great.
#
#The really ambitious tenors are Italian.
#
#There are really ambitious tenors who are Italian.
#
#No really great tenors are modest.
#
#There are really great tenors who are modest.
#
#Some great tenors are Swedish.
#
#There are great tenors who are Swedish.
#
#Many great tenors are German.
#
#There are great tenors who are German.
#
#Several great tenors are British.
#
#There are great tenors who are British.
#
#Most great tenors are Italian.
#
#There are great tenors who are Italian.
#
#A few great tenors sing popular music.
#
#Some great tenors like popular music.
#
#There are great tenors who sing popular music.
#
#Few great tenors are poor.
#
#There are great tenors who are poor.
#
#Both leading tenors are excellent.
#
#Leading tenors who are excellent are indispensable.
#
#Both leading tenors are indispensable.
#
#Neither leading tenor comes cheap.
#
#One of the leading tenors is Pavarotti.
#
#Pavarotti is a leading tenor who comes cheap.
#
#At least three tenors will take part in the concert.
#
#There are tenors who will take part in the concert.
#
#At most two tenors will contribute their fees to charity.
#
#There are tenors who will contribute their fees to charity.
#
#An Irishman won the Nobel prize for literature.
#
#An Irishman won a Nobel prize.
#
#Every European has the right to live in Europe.
#
#Every European is a person.
#
#Every person who has the right to live in Europe can travel freely within Europe.
#
#Every European can travel freely within Europe.
#
#All Europeans have the right to live in Europe.
#
#All Europeans can travel freely within Europe.
#
#Each European has the right to live in Europe.
#
#Each European can travel freely within Europe.
#
#The residents of member states have the right to live in Europe.
#
#All residents of member states are individuals.
#
#Every individual who has the right to live in Europe can travel freely within Europe.
#
#The residents of member states can travel freely within Europe.
#
#No delegate finished the report on time.
#
#No delegate finished the report.
#
#Some delegates finished the survey on time.
#
#Some delegates finished the survey.
#
#Many delegates obtained interesting results from the survey.
#
#Many delegates obtained results from the survey.
#
#Several delegates got the results published in major national newspapers.
#
#Several delegates got the results published.
#
#Most Europeans are resident in Europe.
#
#All Europeans are people.
#
#All people who are resident in Europe can travel freely within Europe.
#
# Most Europeans can travel freely within Europe.
#
#
#A few committee members are from Sweden.
#
#All committee members are people.
#
#All people who are from Sweden are from Scandinavia.
#
#At least a few committee members are from Scandinavia.
#
# Few committee members are from Portugal.
#
#All people who are from Portugal are from southern Europe.
#
#There are few committee members from southern Europe.
#
#Both commissioners used to be leading businessmen.
#
#Both commissioners used to be businessmen.
#
# Neither commissioner spends a lot of time at home.
#
#Neither commissioner spends time at home.
#
#At least three commissioners spend a lot of time at home.
#
# At least three commissioners spend time at home.
#
#At most ten commissioners spend a lot of time at home.
#
#At most ten commissioners spend time at home.
#
#Every individual who has the right to live anywhere in Europe can travel freely within Europe.
#
#The residents of member states have the right to live anywhere in Europe.
#
#A few committee members are from Scandinavia.
#
#At least a few committee members are from Sweden.
#
# Few committee members are from southern Europe.
#
#There are few committee members from Portugal.
#
# A Swede won a Nobel prize.
#
#Every Swede is a Scandinavian.
#
#A Scandinavian won a Nobel prize.
#
#Every Canadian resident is a resident of the North American continent.
#
#The residents of major western countries can travel freely within Europe.
#
#The residents of western countries have the right to live in Europe.
#
#No Scandinavian delegate finished the report on time.
#
#Some delegate finished the report on time.
#
#Most Europeans who are resident in Europe can travel freely within Europe.
#
#A few female committee members are from Scandinavia.
#
#Both female commissioners used to be in business.
#
# Both commissioners used to be in business.
#
#Neither female commissioner spends a lot of time at home.
#
#One of the commissioners spends a lot of time at home.
#
# At least three female commissioners spend time at home.
#
#At most ten female commissioners spend time at home.
#
#Every resident of the North American continent can travel freely within Europe.
#
#Every Canadian resident can travel freely within Europe 	.
#
# All residents of the North American continent can travel freely within Europe.
#
#All Canadian residents can travel freely within Europe.
#
# Each resident of the North American continent can travel freely within Europe.
#
#Each Canadian resident can travel freely within Europe.
#
#The residents of western countries can travel freely within Europe.
#
#All residents of major western countries are residents of western countries.
#
#The residents of major western countries have the right to live in Europe.
#
#Some Scandinavian delegate finished the report on time.
#
#Some Irish delegates finished the survey on time.
#
#Many British delegates obtained interesting results from the survey.
#
#Several Portuguese delegates got the results published in major national newspapers.
#
# Most Europeans who are resident outside Europe can travel freely within Europe.
#
# At least a few female committee members are from Scandinavia.
#
# One of the female commissioners spends a lot of time at home.
#
# At least three male commissioners spend time at home.
