# 1

John has a genuine diamond. (1 0.005 39)

John is a former university student. (2 0.005 37)

John is a successful former university student. (2 0.005 43)

John is a former successful university student. (2 0.006 43)


# 2

Every mammal is an animal. (2 0.004 27)

Dumbo is a four-legged animal. (2 0.003 23)


#3

Mickey is a small animal. (2 0.003 35)

Dumbo is a large animal. (2 0.003 26)

Fido is not a small animal. (2 0.004 28)

Fido is not a large animal. (2 0.003 28)


#4

All mice are small animals. (2 0.002 31)

All elephants are large animals. (2 0.002 31)


#5

All legal authorities are law lecturers. (2 0.003 33)

All law lecturers are legal authorities. (2 0.002 33)

John is a fatter politician than Bill. (4 0.003 44)

John is a cleverer politician than Bill. (4 0.003 44)


#6

Kim is a clever person. (2 0.002 26)

Kim is a clever politician. (2 0.002 26)

# 18 sentences, 0.062 CPU secs total, 0.006 CPU secs max (06/24/25)
