# 1

#An Italian became the world's greatest tenor.

An Italian became the greatest tenor.


# 2 - 4sol  There pers, scope of CPrel

#There was an Italian who became the world's greatest tenor.

There was an Italian who became the greatest tenor.

#There was an Italian.

#There is an Italian who became the greatest tenor.

#An Italian who became the greatest tenor appeared.

#There is an Italian.

#Mary is an Italian.


# 3 - 6sol scope of wants to be

Every Italian man wants to be a great tenor.

#An Italian man wants to be a great tenor.

#A man wants to be a great tenor.

#Every Italian man wants to hate a great tenor.

#An Italian man wants to hate a great tenor.

#A man wants to hate a great tenor.

#A man wants to hate a great tenor.

#A man wants to appear.

# 4

Some Italian men are great tenors.

#Some Italian men hate great tenors.


# 5 - 12 sol, there features, tnsasp be, scope

There are Italian men who want to be a great tenor.

#There is an Italian man who wants to be a great tenor.

#There is an Italian man who wants to hug a great tenor.

# 6 - 6 sol scope

All Italian men want to be a great tenor.

# 7 - 3 scope

Each Italian tenor wants to be great.

# 8

Some Italian tenors are great.

# 9 - 4 sol, there features, want +inf or -inf

There are Italian tenors who want to be great.

# There are Italian tenors who try to be great

# 10 - 2 sol, N vs Adj "Italian"

The really ambitious tenors are Italian.

# 11 - 4 there features, N vs Adj "Italian"

There are really ambitious tenors who are Italian.

# 12

No really great tenors are modest.

# 13 - 2 there features

There are really great tenors who are modest.

# 14

Some great tenors are Swedish.

# 15 - 2 there features

There are great tenors who are Swedish.

# 16

Many great tenors are German.

# 17

There are great tenors who are German.

# 18

Several great tenors are British.

# 19

There are great tenors who are British.

# 20 - 2 "Italian"

Most great tenors are Italian.

# 21 - 2 "Italian"

There are great tenors who are Italian.

# 22

A few great tenors sing popular music.

# Several great tenors sing popular music.

# 23

Some great tenors like popular music.

# 24

There are great tenors who sing popular music.

# 25 - 2sol N vs Adj

Few great tenors are poor.

# 26 - 2sol N vs Adj

There are great tenors who are poor.

# 27 - leading is in lexicon

Both leading tenors are excellent.

# 28

Leading tenors who are excellent are indispensable.

# 29

Both leading tenors are indispensable.

# 30 -

Neither leading tenor comes cheap.

#Neither leading tenor appeared.

# 31

One of the leading tenors is Pavarotti.

# 32

Pavarotti is a leading tenor who comes cheap.

# 33 0 take part as one word?

#At least three tenors will take part in the concert.

At least three tenors will appear in the concert.

# 34 0    alternative: 4+4???

#There are tenors who will take part in the concert.

There are tenors who will appear in the concert.

# 35

At most two tenors will contribute their fees to charity.

# 36

There are tenors who will contribute their fees to charity.

# 37 2 - "for" attachment position

An Irishman won the Nobel prize for literature.

# 38

An Irishman won a Nobel prize.


# 39 12 - lots of ambiguity

Every European has the right to live in Europe.

# 40

Every European is a person.

# 41 24 - 3 PP attachment options "within Europe"

Every person who has the right to live in Europe can travel freely within Europe.

# 42

Every European can travel freely within Europe.

# 43

All Europeans have the right to live in Europe.

# 44

All Europeans can travel freely within Europe.


# 45 12

Each European has the right to live in Europe.

# 46

Each European can travel freely within Europe.

# 47 12

The residents of member states have the right to live in Europe.

# 48

All residents of member states are individuals.

# 49 24 - PP confusion

Every individual who has the right to live in Europe can travel freely within Europe.

# 50

The residents of member states can travel freely within Europe.

# 51

No delegate finished the report on time.

# 52

No delegate finished the report.

# 53

Some delegates finished the survey on time.

# 54

Some delegates finished the survey.

# 55

Many delegates obtained interesting results from the survey.

# 56

Many delegates obtained results from the survey.

# 57 0

#Several delegates got the results published in major national newspapers.

#Several delegates got the results published.

Mary got the results published.

#Mary got John to publish the results.

#Several delegates appeared in major national newspapers.

# 58 0

Several delegates got the results published.

# 59

Most Europeans are resident in Europe.

# 60

All Europeans are people.

# 61

All people who are resident in Europe can travel freely within Europe.

# 62

Most Europeans can travel freely within Europe.

# 63

A few committee members are from Sweden.

# 64

All committee members are people.

# 65

All people who are from Sweden are from Scandinavia.

# 66

At least a few committee members are from Scandinavia.

# 67

Few committee members are from Portugal.

# 68

All people who are from Portugal are from southern Europe.

# 69

There are few committee members from southern Europe.

# 70

Both commissioners used to be leading businessmen.

# 71

Both commissioners used to be businessmen.

# 72 5 - PP attachements

Neither commissioner spends a lot of time at home.

# 73

Neither commissioner spends time at home.

# 74

At least three commissioners spend a lot of time at home.

# 75

At least three commissioners spend time at home.

# 76 5 - PPs

At most ten commissioners spend a lot of time at home.

# 77

At most ten commissioners spend time at home.

# 78 60 - 10 trees for the PPs

Every individual who has the right to live anywhere in Europe can travel freely within Europe.

# 79 24

The residents of member states have the right to live anywhere in Europe.

# 80

A few committee members are from Scandinavia.

# 81

At least a few committee members are from Sweden.

# 82

Few committee members are from southern Europe.

# 83

There are few committee members from Portugal.

# 84

A Swede won a Nobel prize.

# 85

Every Swede is a Scandinavian.

# 86

A Scandinavian won a Nobel prize.

# 87

#Every Canadian resident is a resident of the North American continent.

# 88

#The residents of major western countries can travel freely within Europe.

# 89

#The residents of western countries have the right to live in Europe.

# 90

#No Scandinavian delegate finished the report on time.

# 91

#Some delegate finished the report on time.

# 92

#Most Europeans who are resident in Europe can travel freely within Europe.

# 93

#A few female committee members are from Scandinavia.

# 94

#Both female commissioners used to be in business.

# 95

# Both commissioners used to be in business.

# 96

#Neither female commissioner spends a lot of time at home.

# 97

#One of the commissioners spends a lot of time at home.

# 98

# At least three female commissioners spend time at home.

# 99

#At most ten female commissioners spend time at home.

# 100

#Every resident of the North American continent can travel freely within Europe.

# 101

#Every Canadian resident can travel freely within Europe 	.

# 102

# All residents of the North American continent can travel freely within Europe.

# 103

#All Canadian residents can travel freely within Europe.

# 104

# Each resident of the North American continent can travel freely within Europe.

# 105

#Each Canadian resident can travel freely within Europe.

# 106

#The residents of western countries can travel freely within Europe.

# 107

#All residents of major western countries are residents of western countries.

# 108

#The residents of major western countries have the right to live in Europe.

# 109

#Some Scandinavian delegate finished the report on time.

# 110

#Some Irish delegates finished the survey on time.

# 111

#Many British delegates obtained interesting results from the survey.

# 112

#Several Portuguese delegates got the results published in major national newspapers.

# 113

# Most Europeans who are resident outside Europe can travel freely within Europe.

# 114

# At least a few female committee members are from Scandinavia.

# 115

# One of the female commissioners spends a lot of time at home.

# 116

# At least three male commissioners spend time at home.
