# sem parser indexed from 0

# ensure and thinks??
# missing sem: conjunction, every+embedding
# check 27-29

# 1

A cat appeared

# 2

Every cat appeared

# 3

a cat convinced Mary to appear

# 4

A cat appears

# 5

A cat tries to appear

# 6 grammar has no perfect, so no sem

A cat has appeared

# 7. 2 lev, 4 hepple

every man hugged a very small cat

# 8. == 7

every man hugs a cat

# 9. no

Every man appeared to Mary

# 10. no

Every man thinks that he is waiting

# 11. no

the cat and the cake appear

#12. no check

the cat appears and waits

# 13

a cat tried to appear

# 14 2 parses - as expected

a cat seemed to appear

# 15 good

the dogs appeared

# 16 - no

dogs appeared

# 17 big no from grammar (no mass nouns?)

fish appeared

# 18

a cat tried to hug Mary

# passive

#19

Mary was devoured

#20

Mary was devoured by a dog

# 21

Mary was given a book by Sue

# ditrans
# 22 2 parses

a girl gave Mary a book

# dative shift
# 23 2 parses

a girl gave a book to Mary

# PPs non-passive, in NPs on, in
#24 2 parses

Mary saw the bear with the telescope

# 25

Mary appeared with the cake

# 26

The cat with the cake appeared with the telescope

# 27 no

Mary was eating on the table

# 28 no

Mary eats in the table

# 29 no

Mary eats the cake on the table

# clausal embedding words
#30

Mary says that the cat hates the dog

# 31

John thinks that Mary hated the cake

# 32 no?

The banana ensures that John appears

# 33 no?

The banana ensured that John appears

# scope 2 for seemed, 1 for tried
#34 2 parses - good

Every cat seemed to hate Mary

#35 one parse

Every cat tried to hate Mary

# 36 does not work - no pronouns yet

I tried to appear

# 37

John convinced Mary to appear

