# sem parser indexed from 0

# MultiS -> basically works as a sentence-level conjunction using "&"
# does not work for two separate sentences
# using "and" generates a real sentence level conjunction
# no sem for any of them

John appears. Mary sleeps.

John appears and Mary sleeps.

John appears & Mary sleeps.

John appears. & Mary sleeps.


# add multiS with pronouns - grammatical no sem

John hugs himself & He appears

Mary sees John & He appears

Mary sees John & He sees her



#grammatical, no sem

John sees himself

He appears

He waits

She appears

Mary hugs her

She gave him the cake

Mary hugs herself


# ungrammatical: template errors

I appear

They appear

It appears

We eat cake

My cat appears


# ungrammatical: just "unknown words"

She gave I the cake

She gave me the cake

I tried to appear



# ungrammatical: other

Mary eats her cake

Every man thinks that he is waiting

himself sees John



