DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   ROOT.  "changed to ROOT from S"
  FILES common.templates.lfg  morph_fracas.lfg templates_fracas.lfg.
  LEXENTRIES   (DEMO ENGLISH) (MORPH ENGLISH).
  TEMPLATES (DEMO ENGLISH) (GLUE BASIC) (STANDARD COMMON).  "added common ParGram templates"
  RULES   (DEMO ENGLISH) (MORPH ENGLISH).
  MORPHOLOGY (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+ PREDLINK.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES   NUM PERS COORD-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +PPattach +PPpassiv +sg-imp.
  GENOPTIMALITYORDER GenBadPunct NOGOOD +Punct.

----

DEMO   ENGLISH   RULES (1.0)

   ROOT --> "can have other things here as well, imperatives, etc." 
 	  { S: (^ ROOT) = +;
 	    (PERIOD: @(OT-MARK Punct)) "prefer for generation"
 	  | Simp}. 

  Simp --> e: (^ SUBJ PRED) = 'pro'
	       (^ SUBJ PERS) = 2; 
 	  VP
 	  EXCL.  "obligatory exclamation mark"

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
 	 VP: (^ TNS-ASP TENSE) "require that sentences have tense"
 	     (^ FIN) = +
	     (s::^ TEMP-REF EVAL) = %eval. "Tense needs to be evaluated against sth."

	 
   VP --> (AUX) "auxiliary introduced for passive" 
 	  V: ^=!;
 	  ({NP: (^ OBJ)=! "direct object"
	       (! CASE)=acc |
	       NP: (^ PREDLINK) = ! "to be + ..."
	       "referential subject must match object in number "
	       "eg. Mary is a dog vs *Mary is the dogs"
	       @(IF (^SUBJ NUM) (^SUBJ NUM)=c(^PREDLINK NUM)) |
	       AP[predicative]: (^ PREDLINK) = !
	            })
 	  (NP: (^ OBJ2) = !)


	  "secondary object"
 	  PP*: { ! $ (^ ADJUNCT) "PPs can be all types of adjuncts"
		 (! PTYPE) =c sem "only semantic PPs here"
		 "@(OT-MARK PPadj)" "disprefer adjunct PPs" 
	       | (^ OBL) = ! "or a a general oblique"
	       };
 	  (PP: (^ OBL-TO) = ! "special obl for ditransitives"
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c to )
 	  (PP: (^ OBL-AG) = ! "oblique agent of passive" 
	       "example of a constraining equation: require a value with =c" 
	       (! PFORM) =c by
	       @(OT-MARK PPpassiv))
 	  ({ CP: (^ COMP) = !
 	  	|
 		VPinf: (^XCOMP) = !
 		 (! FIN) = -
		 (! VFORM) = inf
 		 (s::^ TEMP-REF) = (s::(^XCOMP) EVAL)}
 		 )

    (ADVP: ! $ (^ ADJUNCT))

    "rule for phrasal comparative"
    "EX: He laughs greater than her."
    "somewhat preliminary, should not be 'predicative', works for the moment though"
    (AP[predicative]: ! $ (^ ADJUNCT)).

   ADVP --> VP: (^ SUBJ PRED) = 'pro'
   	    	~[(^ TNS-ASP TENSE)].

   CP -->  C
	   S. 


  "aber who sollte ja eigentlich zum gleichen subject wie der main clause referen"
  "get features of the NP on the who somehow -> NUM und PERS"
   CPrel --> NP: (! PRON-TYPE) =c rel
                 (^ SUBJ) = !
                 "(^NUM ADJUNCT SUBJ) = (!NUM)"
                 ;
              VP.


   VPinf --> PARTinf VP. 


   NP --> "either a full NP or a PRON"
 	  { ( {D: ^=! | PRON})
	    "optional determiner"
 	     AP[attributive]*: ! $ (^ ADJUNCT); "introducing adjectives in sets"

 	     N: ^=!;
	    "head of NP"

	    "comparison with whole NPs"
	    "EX: He is a fatter politician than him."
        (CPComp: (^ OBL-COMP) = !)


	    (CPrel: ! $ (^ ADJUNCT))

 	    PP*: ! $ (^ ADJUNCT) "PPs modifying NPs" 
		(! PTYPE) =c sem "have to be semantic"
		 "@(OT-MARK PPattach)" "prefer PPs attached to NPs"
 	  | PRON}. 


   AP[_type $ {attributive predicative}] -->

        (ADVComp: _type = predicative
                  ! $ (^ ADJUNCT))

        ADV*: ! $ (^ ADJUNCT);

        A*: ^=!;

        "than-comparatives as adjuncts on the AP"
        "type of comparative is handled in the lexicon"
        "EX1: The tree is greater than the plant."
        "EX2: The tree is (as) great (as the plant)."
        (CPComp: _type = predicative
                 (^ OBL-COMP) = !)
        (COMMA).



   "rule for comparison constructions"
   "EX: He is greater than the dog (is)."
   CPComp --> CComp
 	      { NP: (^ OBJ) = !
		        (! CASE) = acc
 	      |
 	        "for elliptical constructions."
            "EX: He is greater than the dog is (great)."
 	        S: (^ OBJ) = !
 	      }.


   PP --> { P: ^ = ! "head of PP"
	       (! PTYPE) =c sem; "semantic type, Adjunct"
 	    NP: (^ OBJ) = !
		(! CASE) = acc
 	  | P: ^ = ! "head of PP" 
	       (! PTYPE) =c nosem; "non-semantxic type, OBL"
 	    NP
 	  }.


  METARULEMACRO(_CAT _BASECAT _RHS) = "applies to all rules in the grammar"

    { "just use the rule as stated"
      "don't do anything to it; ALWAYS include this option"

      _RHS

     |"if it is an NP or an N, pass it to the NP
      coordination rule"
      "COM{EX RULE NP: the girl and the boy}"

      e: _CAT $c { NP N };
      @(NPCOORD _CAT)

     |"if it is any other category, pass it to
      the same category coordination rule"
      "COM{EX RULE S: the girl sleeps and walks.}"
      "COM{EX RULE PP: with the girl and in the park}"

      e: _CAT ~$ { NP N };
      @(SCCOORD _CAT)

     |"allow bracketing around any category"
      "COM{EX RULE S: [the girl] sleeps.}"
      "COM{EX RULE S: boys baked [the bananas in the cake].}"

      LB: @(OT-MARK GenBadPunct); "preceding quote mark"
                                  "disprefer in generation"
      _CAT: @PUSHUP; "this pushes the quotes to the top
                      to avoid vacuous ambiguity for things like:
                      COM{EX RULES NP: [cakes])"
      RB "following quote mark"}.

"Coordination rules"

NPCOORD(_CAT) = "coordination of nominals"
   "COM{EX RULE NP: girls and boys}"
   "This differs from SCCOORD in that the conjunction provides NUM pl to
   the resulting coordinated f-structure and the person features are
   resolved for the noun phrase."

   _CAT: @IN-SET  "first nominal"
         @NP-CONJUNCT; "calls person resolution template"

   CONJnp: @PUSHUP; "conjunction"
           "PUSHUP avoids vacuous ambiguity in constructions like:
            COM{EX RULES NP: girls and boys}"

   _CAT: @IN-SET "second nominal"
         @NP-CONJUNCT.

SCCOORD(_CAT) = "coordination of non-nominals"
  "COM{EX RULES PP: with girls and with boys}"
  "COM{EX RULES S: girls sleep and boys sleep.}"
  "no features other than a COORD-FORM are provided to the coordinated
  f-structure."

   _CAT: @IN-SET; "first constituent"
   (COMMA: @(OT-MARK GenBadPunct)) "optional comma; 
                                    disprefered in generation"
                       "COM{EX RULES S: girls sleep, and boys sleep.}"

   CONJ: @PUSHUP; "conjunction"
         "PUSHUP avoids vacuous ambiguity in constructions like:
         COM{EX RULES S: boys walk and sleep.}" 

   _CAT: @IN-SET "second constituent".

----

DEMO ENGLISH LEXICON (1.0)

"nouns"

"took out all names and nouns because they are now handled via the morphology"

"all verbs here -- still need to convert fully to just have lemmas"

"verbs with clausal arguments"

say 	  V-S XLE (^PRED) = '%stem<(^SUBJ)(^COMP)>'
          @ATTITUDE
          %s = (s::(^ COMP) TEMP-REF EVAL)
	      @(LLCLOSURE %mc680)
@(LLATOM %mc672 %s s)
@(LLATOM %mc673 %s t)
@(LLIMP %mc674 %mc672 %mc673)
@(LLATOM %mc675 s::(^ SUBJ) e)
@(LLATOM %mc676 (s::^ SIT) s)
@(LLATOM %mc677 (s::^ SIT) t)
@(LLIMP %mc678 %mc676 %mc677)
@(LLIMP %mc679 %mc675 %mc678)
@(LLIMP %mc680 %mc674 %mc679)
@(CONCAT lam `( P `, lam `( X `, lam `( S `, merge `( drs `(  `[  `]  `,  `[ pred `( say `, S `)  `, rel `( arg1 `, S `, X `)  `]  `)  `, drs `(  `[  `]  `,  `[ cont `( S `, app `( P `, S `)  `)  `]  `)  `)  `)  `)  `)  %mc681)
@(GLUE-MEANING %mc680 %mc681).

think 	  V-S XLE (^PRED) = '%stem<(^SUBJ)(^COMP)>'
          @ATTITUDE
	      %s = (s::(^ COMP) TEMP-REF EVAL)
	      @(LLCLOSURE %mc690)
@(LLATOM %mc682 %s s)
@(LLATOM %mc683 %s t)
@(LLIMP %mc684 %mc682 %mc683)
@(LLATOM %mc685 s::(^ SUBJ) e)
@(LLATOM %mc686 (s::^ SIT) s)
@(LLATOM %mc687 (s::^ SIT) t)
@(LLIMP %mc688 %mc686 %mc687)
@(LLIMP %mc689 %mc685 %mc688)
@(LLIMP %mc690 %mc684 %mc689)
@(CONCAT lam `( P `, lam `( X `, lam `( S `, merge `( drs `(  `[  `]  `,  `[ pred `( think `, S `)  `, rel `( arg1 `, S `, X `)  `]  `)  `, drs `(  `[  `]  `,  `[ cont `( S `, app `( P `, S `)  `)  `]  `)  `)  `)  `)  `)  %mc691)
@(GLUE-MEANING %mc690 %mc691).

ensure    V-S XLE (^PRED) = '%stem<(^SUBJ)(^COMP)>'
          @ATTITUDE
          %s = (s::(^ COMP) TEMP-REF EVAL)
	      @(LLCLOSURE %mc700)
@(LLATOM %mc692 %s s)
@(LLATOM %mc693 %s t)
@(LLIMP %mc694 %mc692 %mc693)
@(LLATOM %mc695 s::(^ SUBJ) e)
@(LLATOM %mc696 (s::^ SIT) s)
@(LLATOM %mc697 (s::^ SIT) t)
@(LLIMP %mc698 %mc696 %mc697)
@(LLIMP %mc699 %mc695 %mc698)
@(LLIMP %mc700 %mc694 %mc699)
@(CONCAT lam `( P `, lam `( X `, lam `( S `, merge `( drs `(  `[  `]  `,  `[ pred `( ensure `, S `)  `, rel `( arg1 `, S `, X `)  `]  `)  `, drs `(  `[  `]  `,  `[ cont `( S `, app `( P `, S `)  `)  `]  `)  `)  `)  `)  `)  %mc701)
@(GLUE-MEANING %mc700 %mc701).


convince  V-S XLE (^PRED) = '%stem<(^SUBJ)(^OBJ)(^XCOMP)>'
          @ATTITUDE
		  (^ XCOMP SUBJ) = (^OBJ)
		  @(LLCLOSURE %mc714)
@(LLATOM %mc702 s:: (^SUBJ) e)
@(LLATOM %mc703 s::(^OBJ) e)
@(LLATOM %mc704 s::(^XCOMP SUBJ) e)
@(LLATOM %mc705 (s::(^ XCOMP) SIT)  s)
@(LLATOM %mc706 (s::(^ XCOMP) SIT) t)
@(LLIMP %mc707 %mc705 %mc706)
@(LLIMP %mc708 %mc704 %mc707)
@(LLATOM %mc709 (s::^ SIT) s)
@(LLATOM %mc710 (s::^ SIT) t)
@(LLIMP %mc711 %mc709 %mc710)
@(LLIMP %mc712 %mc708 %mc711)
@(LLIMP %mc713 %mc703 %mc712)
@(LLIMP %mc714 %mc702 %mc713)
@(CONCAT lam `( X `,  lam `( Y `, lam `( P `, lam `( S `, drs `(  `[  `]  `,  `[ pred `( convince `, S `)  `,  rel `( arg1 `, X `, S `)  `,  rel `( arg2 `, Y `, S `)  `,  cont `( S `, app `( app `( P `, Y `)  `, S `)  `)  `]  `)  `)  `)  `)  `)  %mc715)
@(GLUE-MEANING %mc714 %mc715).


try 	  V-S XLE (^PRED) = '%stem<(^SUBJ)(^XCOMP)>'
		  @ATTITUDE
		  (^ XCOMP SUBJ) = (^SUBJ)
		  @(LLCLOSURE %mc726)
@(LLATOM %mc716 s::(^XCOMP SUBJ) e)
@(LLATOM %mc717 s::(^ XCOMP SUBJ) e)
@(LLATOM %mc718 (s::(^ XCOMP) SIT) s)
@(LLATOM %mc719 (s::(^ XCOMP) SIT) t)
@(LLIMP %mc720 %mc718 %mc719)
@(LLIMP %mc721 %mc717 %mc720)
@(LLATOM %mc722 (s::^ SIT) s)
@(LLATOM %mc723 (s::^ SIT) t)
@(LLIMP %mc724 %mc722 %mc723)
@(LLIMP %mc725 %mc721 %mc724)
@(LLIMP %mc726 %mc716 %mc725)
@(CONCAT lam `( X `, lam `( P `, lam `( S `, drs `(  `[  `]  `,  `[ pred `( try `, S `)  `, rel `( arg1 `, S `, X `)  `, cont `( S `, app `( app `( P `, X `)  `, S `)  `)  `]  `)  `)  `)  `)  %mc727)
@(GLUE-MEANING %mc726 %mc727).

seem 	  V-S XLE (^PRED) = '%stem<(^SUBJ)>(^XCOMP)'
          @ATTITUDE
		  (^ XCOMP SUBJ) = (^SUBJ)
		  @(LLCLOSURE %mc734)
@(LLATOM %mc728 (s::(^ XCOMP) SIT) s)
@(LLATOM %mc729 (s::(^ XCOMP) SIT) t)
@(LLIMP %mc730 %mc728 %mc729)
@(LLATOM %mc731 (s::^ SIT) s)
@(LLATOM %mc732 (s::^ SIT) t)
@(LLIMP %mc733 %mc731 %mc732)
@(LLIMP %mc734 %mc730 %mc733)
@(CONCAT lam `( P `, lam `( S `, drs `(  `[  `]  `,  `[ pred `( seem `, S `)  `, cont `( S `, app `( P `, S `)  `)  `]  `)  `)  `)  %mc735)
@(GLUE-MEANING %mc734 %mc735).

"want is a copy of try"
want	  V-S XLE (^PRED) = '%stem<(^SUBJ)(^XCOMP)>'
		  @ATTITUDE
		  (^ XCOMP SUBJ) = (^SUBJ)
		  @(LLCLOSURE %mc746)
@(LLATOM %mc736 s::(^XCOMP SUBJ) e)
@(LLATOM %mc737 s::(^ XCOMP SUBJ) e)
@(LLATOM %mc738 (s::(^ XCOMP) SIT) s)
@(LLATOM %mc739 (s::(^ XCOMP) SIT) t)
@(LLIMP %mc740 %mc738 %mc739)
@(LLIMP %mc741 %mc737 %mc740)
@(LLATOM %mc742 (s::^ SIT) s)
@(LLATOM %mc743 (s::^ SIT) t)
@(LLIMP %mc744 %mc742 %mc743)
@(LLIMP %mc745 %mc741 %mc744)
@(LLIMP %mc746 %mc736 %mc745)
@(CONCAT lam `( X `, lam `( P `, lam `( S `, drs `(  `[  `]  `,  `[ pred `( want `, S `)  `, rel `( arg1 `, S `, X `)  `, cont `( S `, app `( app `( P `, X `)  `, S `)  `)  `]  `)  `)  `)  `)  %mc747)
@(GLUE-MEANING %mc746 %mc747).


believe V-S XLE @(PASS (^PRED) = '%stem<(^SUBJ)(^OBJ)(^XCOMP)>')
          @(XCOMP-OBJ-PASSIVE-ARGS %arg1 %arg2 %arg3)
		  @ATTITUDE
		  (^ XCOMP SUBJ) = %arg2
		  @(LLCLOSURE %mc760)
@(LLATOM %mc748 s::%arg1 e)
@(LLATOM %mc749 s::%arg2 e)
@(LLATOM %mc750 s::(^XCOMP SUBJ) e)
@(LLATOM %mc751 (s::(^ XCOMP) SIT)  s)
@(LLATOM %mc752 (s::(^ XCOMP) SIT) t)
@(LLIMP %mc753 %mc751 %mc752)
@(LLIMP %mc754 %mc750 %mc753)
@(LLATOM %mc755 (s::^ SIT) s)
@(LLATOM %mc756 (s::^ SIT) t)
@(LLIMP %mc757 %mc755 %mc756)
@(LLIMP %mc758 %mc754 %mc757)
@(LLIMP %mc759 %mc749 %mc758)
@(LLIMP %mc760 %mc748 %mc759)
@(CONCAT lam `( X `,  lam `( Y `, lam `( P `, lam `( S `, drs `(  `[  `]  `,  `[ pred `( believe `, S `)  `,  rel `( arg1 `, X `, S `)  `,  rel `( arg2 `, Y `, S `)  `,  cont `( S `, app `( app `( P `, Y `)  `, S `)  `)  `]  `)  `)  `)  `)  `)  %mc761)
@(GLUE-MEANING %mc760 %mc761).

"Intransitives"

appear 	  V-S XLE @(INTRANS-EV %stem).

disappear V-S XLE @(INTRANS-EV %stem).

laugh 	  V-S XLE @(INTRANS-EV %stem).
	       
sleep 	  V-S XLE @(INTRANS-EV %stem).

wait 	  V-S XLE { @(INTRANS-EV wait) | 
		@(INTRANS-OBL wait) 
		"this is the non-semantic OBL wait on a customer use"
		(^ OBL PFORM) =c on
		(^ PSEM) =c nosem }.

"Optional transitives"

drinks 	  V-S XLE @(OPT-TRANS-EV %stem).

eat 	  V-S XLE @(OPT-TRANS-EV %stem).

escape 	  V-S XLE @(OPT-TRANS-EV %stem).

"Transitives"

become 	  V-S XLE @(TRANS-EV %stem).

devour 	  V-S XLE @(TRANS-EV %stem).

lick 	  V-S XLE @(TRANS-EV %stem).

hate 	  V-S XLE @(TRANS-EV %stem).  "using the morphological analyzer"

hug V-S XLE @(TRANS-EV %stem);ETC.

implement V * @(TRANS see)
	      @VPRES
	      @BARE-AGR. 

love 	  V-S XLE @(TRANS-EV %stem).

receive   V-S XLE @(TRANS %stem).

see 	  V-S XLE @(TRANS-EV %stem).

"Ditransitives"

give 	  V-S XLE @(DITRANS-EV give).



"to be"

be   V-S XLE   { (^PRED) = '%stem<(^PREDLINK)>(^SUBJ)'         "for nouns without arguments"
               @(EVENT %stem)                              "(^PRED) = 'be<(^SUBJ)(^PREDLINK)>' ??"
              |
               (^PRED) = '%stem<(^PREDLINK)>(^SUBJ)'       "so that adjectives can take their own arguments"
               (^SUBJ) = (^ PREDLINK SUBJ)
               @(EVENT %stem)}.       "EX.: There is an example; to allow expletives with an NP"




"adjectives --- should really be done via the morphology, like the nouns"
"He is a fatter politician than the other guy."
greatest  A * (^DEGREE) = superlative
               @(PRED great).
               "is atype important here?"


greater  A * (^DEGREE) = comparative
               { @(PRED great)
               (^ATYPE) = attributive
               | (^ATYPE) = predicative
               (^ PRED)='great <(^ OBL-COMP)>' "wie man das mit dem optionalen Argument macht? - kann man sich nochmal anschauen"
               }.

great   A * (^DEGREE) = positive
               { @(PRED great)
               (^ATYPE) = attributive
               | (^ATYPE) = predicative
               (^ PRED)='great <(^OBL-COMP)>'
               }.

small 	  A * @(PRED small)
              (^DEGREE) = positive.

smart 	  A * @(PRED smart). 

grey 	  A * @(PRED grey).

Italian   A * @(PRED italian); ETC.

"not the revised semantics"

big 	  A * @(PRED big)
	      @(LLCLOSURE %mc768)
@(LLATOM %mc762 s::(ADJUNCT $ ^) e)
@(LLATOM %mc763 s::(ADJUNCT $ ^) t)
@(LLIMP %mc764 %mc762 %mc763)
@(LLATOM %mc765 s::(ADJUNCT $ ^) e)
@(LLATOM %mc766 s::(ADJUNCT $ ^) t)
@(LLIMP %mc767 %mc765 %mc766)
@(LLIMP %mc768 %mc764 %mc767)
@(CONCAT lam `( Q `, lam `( X `, merge `( drs `(  `[  `]  `,  `[ pred `( %stem `, X `)  `]  `)  `, app `( Q `, X `)  `)  `)  `)  %mc769)
@(GLUE-MEANING %mc768 %mc769)
@(NOSCOPE %mc768).

black 	  A * @(PRED black)
	      @(LLCLOSURE %mc768)
@(LLATOM %mc762 s::(ADJUNCT $ ^) e)
@(LLATOM %mc763 s::(ADJUNCT $ ^) t)
@(LLIMP %mc764 %mc762 %mc763)
@(LLATOM %mc765 s::(ADJUNCT $ ^) e)
@(LLATOM %mc766 s::(ADJUNCT $ ^) t)
@(LLIMP %mc767 %mc765 %mc766)
@(LLIMP %mc768 %mc764 %mc767)
@(CONCAT lam `( Q `, lam `( X `, merge `( drs `(  `[  `]  `,  `[ pred `( %stem `, X `)  `]  `)  `, app `( Q `, X `)  `)  `)  `)  %mc769)
@(GLUE-MEANING %mc768 %mc769)
@(NOSCOPE %mc768).

scottish  A * @(PRED scottish)
	      @(LLCLOSURE %mc768)
@(LLATOM %mc762 s::(ADJUNCT $ ^) e)
@(LLATOM %mc763 s::(ADJUNCT $ ^) t)
@(LLIMP %mc764 %mc762 %mc763)
@(LLATOM %mc765 s::(ADJUNCT $ ^) e)
@(LLATOM %mc766 s::(ADJUNCT $ ^) t)
@(LLIMP %mc767 %mc765 %mc766)
@(LLIMP %mc768 %mc764 %mc767)
@(CONCAT lam `( Q `, lam `( X `, merge `( drs `(  `[  `]  `,  `[ pred `( %stem `, X `)  `]  `)  `, app `( Q `, X `)  `)  `)  `)  %mc769)
@(GLUE-MEANING %mc768 %mc769)
@(NOSCOPE %mc768).

trustworthy A * @(PRED trustworthy)
		  @(LLCLOSURE %mc792)
@(LLATOM %mc786 s::(ADJUNCT $ ^) e)
@(LLATOM %mc787 s::(ADJUNCT $ ^) t)
@(LLIMP %mc788 %mc786 %mc787)
@(LLATOM %mc789 s::(ADJUNCT $ ^) e)
@(LLATOM %mc790 s::(ADJUNCT $ ^) t)
@(LLIMP %mc791 %mc789 %mc790)
@(LLIMP %mc792 %mc788 %mc791)
@(CONCAT lam `( Q `, lam `( X `, merge `( drs `(  `[  `]  `,  `[ pred `( %stem `, X `)  `]  `)  `, app `( Q `, X `)  `)  `)  `)  %mc793)
@(GLUE-MEANING %mc792 %mc793)
@(NOSCOPE %mc792).

alleged   A * @(PRED alleged)
	      @(LLCLOSURE %mc768)
@(LLATOM %mc762 s::(ADJUNCT $ ^) e)
@(LLATOM %mc763 s::(ADJUNCT $ ^) t)
@(LLIMP %mc764 %mc762 %mc763)
@(LLATOM %mc765 s::(ADJUNCT $ ^) e)
@(LLATOM %mc766 s::(ADJUNCT $ ^) t)
@(LLIMP %mc767 %mc765 %mc766)
@(LLIMP %mc768 %mc764 %mc767)
@(CONCAT lam `( Q `, lam `( X `, merge `( drs `(  `[  `]  `,  `[ pred `( %stem `, X `)  `]  `)  `, app `( Q `, X `)  `)  `)  `)  %mc769)
@(GLUE-MEANING %mc768 %mc769)
@(NOSCOPE %mc768).

former 	  A * @(PRED former)
	      @(LLCLOSURE %mc768)
@(LLATOM %mc762 s::(ADJUNCT $ ^) e)
@(LLATOM %mc763 s::(ADJUNCT $ ^) t)
@(LLIMP %mc764 %mc762 %mc763)
@(LLATOM %mc765 s::(ADJUNCT $ ^) e)
@(LLATOM %mc766 s::(ADJUNCT $ ^) t)
@(LLIMP %mc767 %mc765 %mc766)
@(LLIMP %mc768 %mc764 %mc767)
@(CONCAT lam `( Q `, lam `( X `, merge `( drs `(  `[  `]  `,  `[ pred `( %stem `, X `)  `]  `)  `, app `( Q `, X `)  `)  `)  `)  %mc769)
@(GLUE-MEANING %mc768 %mc769)
@(NOSCOPE %mc768).


"adverbs --- should really be done via the morphology, like the nouns"

quickly   ADV * @(PRED quickly). 

very 	  ADV * @(PRED very).


"comparison constructions"

than      CComp * (^PRED) = 'than<(^OBJ)>'
                  "(^DEGREE) =c comparative." "da muss man noch schauen wie.."
                  ((OBL-COMP ^) DEGREE) =c comparative.
                  "(^ ADJUNCT $ DEGREE) =c comparative"                         "funktioniert nicht mit he is a greater politican than..."

as        CComp * (^PRED) = 'as<(^OBJ)>'
                  (^DEGREE) ~=c comparative
                  (^DEGREE) ~=c superlative;
          ADVComp * @(PRED as)
                  (^DEGREE) ~=c comparative
                  (^DEGREE) ~=c superlative.


"prepositions"

by 	  P * @(PREP by). 

to 	  P * @(PREP to); 
	  PARTinf * (^ VFORM) =c inf.

on 	  P * @(PREP on). 

in 	  P * @(PREP in). 

with 	  P * @(PREP with)
	  @(PREP-SEM with). 


"auxiliaries"

"was 	  AUX * @(TENSE past)
            { @(PROG -_)
              @(PERF -_) |
             (^ TNS-ASP PROG)
            }
		{ (^ SUBJ PERS) = 1
                | (^ SUBJ PERS) = 3
                }
                (^ SUBJ NUM) = sg."

is 	  AUX * @(TENSE pres)
		{ (^ SUBJ PERS) = 1
                | (^ SUBJ PERS) = 3
                }
                (^ SUBJ NUM) = sg.

"pronouns (not complete)"

I 	  PRON * @(PRON I 1 sg pers) 
		 @(CASE nom).

You	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}.

you	PRON * {@(PRON you 2 sg pers)
	       |@(PRON you 2 pl pers)}.

He 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom).

he 	  PRON * @(PRON he 3 sg pers)
		 @(CASE nom).

She 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom).

she 	  PRON * @(PRON she 3 sg pers)
		 @(CASE nom).

it	  PRON * @(PRON it 3 sg pers). 

We 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom).

we 	  PRON * @(PRON we 1 pl pers)
		 @(CASE nom).

They 	  PRON * @(PRON they 3 pl pers)
		 @(CASE nom). 

they 	  PRON * @(PRON they 3 pl pers)
		 @(CASE nom).

My 	  PRON * @(POSS-PRON I sg 1).   "'I' or 'my' ??"

my 	  PRON * @(POSS-PRON I sg 1).

his 	  PRON * @(POSS-PRON he sg 3).

Her 	  PRON * {@(PRON she sg 3 pers)
		    |@(POSS-PRON she sg 3)}.

her 	  PRON * @(PRON her 3 sg pers).

Him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).

him 	  PRON * @(PRON he 3 sg pers)
		 @(CASE acc).



"expletive"
There   PRON *   (^PRON-TYPE) = expl_
	             (^PRON-FORM) = it
	             {(^NUM) =sg |(^NUM) = pl}.

"relative"
who PRON *      (^PRON-TYPE) = rel
                (^PRON-FORM) = who
                (^PRED) = 'PRO'
                "(^NUM)".


"determiners"

the 	  D *
          @(SPEC-DET-PRED the)
          (^DEF) = +        "encoded as det-type in inness"
	      @(QUANT-SCOPE ^ %q) 
	      @(LLCLOSURE %mc818)
@(LLATOM %mc810 s::^ e)
@(LLATOM %mc811 s::^ t)
@(LLIMP %mc812 %mc810 %mc811)
@(LLATOM %mc813 s::^ e)
@(LLATOM %mc814 %q t)
@(LLIMP %mc815 %mc813 %mc814)
@(LLATOM %mc816 %q t)
@(LLIMP %mc817 %mc815 %mc816)
@(LLIMP %mc818 %mc812 %mc817)
@(CONCAT lam `( P `, lam `( Q `, merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, merge `( app `( P `, X `)  `, app `( Q `, X `)  `)  `)  `)  `)  %mc819)
@(GLUE-MEANING %mc818 %mc819)
@(NOSCOPE %mc818).

The 	  D *
          @(SPEC-DET-PRED the)
          (^DEF) = +
	      @(QUANT-SCOPE ^ %q) 
	      @(LLCLOSURE %mc818)
@(LLATOM %mc810 s::^ e)
@(LLATOM %mc811 s::^ t)
@(LLIMP %mc812 %mc810 %mc811)
@(LLATOM %mc813 s::^ e)
@(LLATOM %mc814 %q t)
@(LLIMP %mc815 %mc813 %mc814)
@(LLATOM %mc816 %q t)
@(LLIMP %mc817 %mc815 %mc816)
@(LLIMP %mc818 %mc812 %mc817)
@(CONCAT lam `( P `, lam `( Q `, merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, merge `( app `( P `, X `)  `, app `( Q `, X `)  `)  `)  `)  `)  %mc819)
@(GLUE-MEANING %mc818 %mc819)
@(NOSCOPE %mc818).


a 	  D * @(SPEC-DET-PRED a)
	      (^ DEF) = - "this indefinite only marks singulars" 
	      (^ NUM) = sg
	      @(QUANT-SCOPE ^ %q) 
	      @(LLCLOSURE %mc838)
@(LLATOM %mc830 s::^ e)
@(LLATOM %mc831 s::^ t)
@(LLIMP %mc832 %mc830 %mc831)
@(LLATOM %mc833 s::^ e)
@(LLATOM %mc834 %q t)
@(LLIMP %mc835 %mc833 %mc834)
@(LLATOM %mc836 %q t)
@(LLIMP %mc837 %mc835 %mc836)
@(LLIMP %mc838 %mc832 %mc837)
@(CONCAT lam `( P `, lam `( Q `, merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, merge `( app `( P `, X `)  `, app `( Q `, X `)  `)  `)  `)  `)  %mc839)
@(GLUE-MEANING %mc838 %mc839).


an 	  D * @(SPEC-DET-PRED a)
	      (^ DEF) = - "this indefinite only marks singulars" 
	      (^ NUM) = sg
	      @(QUANT-SCOPE ^ %q) 
	      @(LLCLOSURE %mc838)
@(LLATOM %mc830 s::^ e)
@(LLATOM %mc831 s::^ t)
@(LLIMP %mc832 %mc830 %mc831)
@(LLATOM %mc833 s::^ e)
@(LLATOM %mc834 %q t)
@(LLIMP %mc835 %mc833 %mc834)
@(LLATOM %mc836 %q t)
@(LLIMP %mc837 %mc835 %mc836)
@(LLIMP %mc838 %mc832 %mc837)
@(CONCAT lam `( P `, lam `( Q `, merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, merge `( app `( P `, X `)  `, app `( Q `, X `)  `)  `)  `)  `)  %mc839)
@(GLUE-MEANING %mc838 %mc839).
	
A 	  D * @(SPEC-DET-PRED a)
	      (^ DEF) = - "this indefinite only marks singulars" 
	      (^ NUM) = sg
	      @(QUANT-SCOPE ^ %q) 
	      @(LLCLOSURE %mc838)
@(LLATOM %mc830 s::^ e)
@(LLATOM %mc831 s::^ t)
@(LLIMP %mc832 %mc830 %mc831)
@(LLATOM %mc833 s::^ e)
@(LLATOM %mc834 %q t)
@(LLIMP %mc835 %mc833 %mc834)
@(LLATOM %mc836 %q t)
@(LLIMP %mc837 %mc835 %mc836)
@(LLIMP %mc838 %mc832 %mc837)
@(CONCAT lam `( P `, lam `( Q `, merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, merge `( app `( P `, X `)  `, app `( Q `, X `)  `)  `)  `)  `)  %mc839)
@(GLUE-MEANING %mc838 %mc839).

An 	  D * @(SPEC-DET-PRED a)
	      (^ DEF) = - "this indefinite only marks singulars" 
	      (^ NUM) = sg
	      @(QUANT-SCOPE ^ %q) 
	      @(LLCLOSURE %mc838)
@(LLATOM %mc830 s::^ e)
@(LLATOM %mc831 s::^ t)
@(LLIMP %mc832 %mc830 %mc831)
@(LLATOM %mc833 s::^ e)
@(LLATOM %mc834 %q t)
@(LLIMP %mc835 %mc833 %mc834)
@(LLATOM %mc836 %q t)
@(LLIMP %mc837 %mc835 %mc836)
@(LLIMP %mc838 %mc832 %mc837)
@(CONCAT lam `( P `, lam `( Q `, merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, merge `( app `( P `, X `)  `, app `( Q `, X `)  `)  `)  `)  `)  %mc839)
@(GLUE-MEANING %mc838 %mc839).



more  D * (^DEF) = - "this indefinite only marks plurals"
          (^NUM) = pl
          (^DEGREE) = comparative. "marks the NP as comparative to allow CPComps to apply"

More  D * (^DEF) = - "this indefinite only marks plurals"
          (^NUM) = pl
          (^DEGREE) = comparative. "marks the NP as comparative to allow CPComps to apply"


"changed to spec-quant"
every 	  D * @(SPEC-QUANT-PRED every)
               @(SPEC-QUANT-TYPE universal)
	      (^ DEF) = - "this indefinite only marks singulars" 
	      (^ NUM) = sg
	      @(QUANT-SCOPE ^ %q) 
	      @(LLCLOSURE %mc878)
@(LLATOM %mc870 s::^ e)
@(LLATOM %mc871 s::^ t)
@(LLIMP %mc872 %mc870 %mc871)
@(LLATOM %mc873 s::^ e)
@(LLATOM %mc874 %q t)
@(LLIMP %mc875 %mc873 %mc874)
@(LLATOM %mc876 %q t)
@(LLIMP %mc877 %mc875 %mc876)
@(LLIMP %mc878 %mc872 %mc877)
@(CONCAT lam `( P `, lam `( Q `, drs `(  `[  `]  `,  `[ imp `( merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, app `( P `, X `)  `)  `, app `( Q `, X `)  `)  `]  `)  `)  `)  %mc879)
@(GLUE-MEANING %mc878 %mc879).

Every 	   D * @(SPEC-QUANT-PRED every)
               @(SPEC-QUANT-TYPE universal)
	      (^ DEF) = - "this indefinite only marks singulars" 
	      (^ NUM) = sg
 	      @(QUANT-SCOPE ^ %q) 
	      @(LLCLOSURE %mc878)
@(LLATOM %mc870 s::^ e)
@(LLATOM %mc871 s::^ t)
@(LLIMP %mc872 %mc870 %mc871)
@(LLATOM %mc873 s::^ e)
@(LLATOM %mc874 %q t)
@(LLIMP %mc875 %mc873 %mc874)
@(LLATOM %mc876 %q t)
@(LLIMP %mc877 %mc875 %mc876)
@(LLIMP %mc878 %mc872 %mc877)
@(CONCAT lam `( P `, lam `( Q `, drs `(  `[  `]  `,  `[ imp `( merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, app `( P `, X `)  `)  `, app `( Q `, X `)  `)  `]  `)  `)  `)  %mc879)
@(GLUE-MEANING %mc878 %mc879).


" new quantifiers"

some D * @(SPEC-QUANT-PRED some)
	      (^ DEF) = -
	      (^ NUM) = pl
 	      @(QUANT-SCOPE ^ %q).

Some D * @(SPEC-QUANT-PRED some)
	      (^ DEF) = -
	      (^ NUM) = pl
 	      @(QUANT-SCOPE ^ %q).

"preliminary semantics for all, copied from every"
"also for Fracas Testsuite"
"EX: All mice are animals"
all 	  D * @(SPEC-QUANT-PRED all)
          @(SPEC-QUANT-TYPE universal)
	      (^ DEF) = - "this indefinite only marks singulars"
	      (^ NUM) = pl
	      @(QUANT-SCOPE ^ %q)
	      @(LLCLOSURE %mc878)
@(LLATOM %mc870 s::^ e)
@(LLATOM %mc871 s::^ t)
@(LLIMP %mc872 %mc870 %mc871)
@(LLATOM %mc873 s::^ e)
@(LLATOM %mc874 %q t)
@(LLIMP %mc875 %mc873 %mc874)
@(LLATOM %mc876 %q t)
@(LLIMP %mc877 %mc875 %mc876)
@(LLIMP %mc878 %mc872 %mc877)
@(CONCAT lam `( P `, lam `( Q `, drs `(  `[  `]  `,  `[ imp `( merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, app `( P `, X `)  `)  `, app `( Q `, X `)  `)  `]  `)  `)  `)  %mc879)
@(GLUE-MEANING %mc878 %mc879).

All 	  D * @(SPEC-QUANT-PRED all)
          @(SPEC-QUANT-TYPE universal)
	      (^ DEF) = - "this indefinite only marks singulars"
	      (^ NUM) = pl
	      @(QUANT-SCOPE ^ %q)
	      @(LLCLOSURE %mc878)
@(LLATOM %mc870 s::^ e)
@(LLATOM %mc871 s::^ t)
@(LLIMP %mc872 %mc870 %mc871)
@(LLATOM %mc873 s::^ e)
@(LLATOM %mc874 %q t)
@(LLIMP %mc875 %mc873 %mc874)
@(LLATOM %mc876 %q t)
@(LLIMP %mc877 %mc875 %mc876)
@(LLIMP %mc878 %mc872 %mc877)
@(CONCAT lam `( P `, lam `( Q `, drs `(  `[  `]  `,  `[ imp `( merge `( drs `(  `[ X `]  `,  `[  `]  `)  `, app `( P `, X `)  `)  `, app `( Q `, X `)  `)  `]  `)  `)  `)  %mc879)
@(GLUE-MEANING %mc878 %mc879).


"each"
Each D *  @(SPEC-QUANT-PRED each)
          @(SPEC-QUANT-TYPE universal)
	      (^ DEF) = -
	      (^ NUM) = sg
 	      @(QUANT-SCOPE ^ %q).

each D *  @(SPEC-QUANT-PRED each)
          @(SPEC-QUANT-TYPE universal)
	      (^ DEF) = -
	      (^ NUM) = sg
 	      @(QUANT-SCOPE ^ %q).

"complementizers"

that  C * (^COMP-FORM) = that. 


"conjunctions"

and 	  CONJ * @(COORD-FORM %stem);
	  CONJnp * @(COORD-FORM %stem) @(NUM pl).

or 	  CONJ * @(COORD-FORM %stem);
	  CONJnp * @(COORD-FORM %stem) @(NUM pl).


"punctuation, now with some functional information"

. 	  PERIOD * (^ STMT-TYPE) = declarative. 

, 	  COMMA * . 

! 	  EXCL * (^ STMT-TYPE) = exclamation. 




----

GLUE   BASIC   TEMPLATES (1.0)

   LLIMP(N L R) = (N ANT) = L
	  (N CONS) = R.
	      
   LLATOM(N L T) = (N RESOURCE) = L
	  (N TYPE) = T.

   LLCLOSURE(G) = G $ (g::* GLUE).

   GLUE-MEANING(R M) = 
	  (R MEANING) = M.

  NOSCOPE(G) = (G NOSCOPE) = +.  

   NAME-SCOPE(UP NAME) =
   %name = ({SUBJ | OBJ | OBJ2 | XCOMP | OBL-TO | OBL-AG | OBL | ADJUNCT| PREDLINK}+ ^)
   (%name FIN) =c +
   NAME  = (s::%name SIT)
   (s::^ QUANT-SCOPE) = NAME.

     QUANT-SCOPE(UP NAME) =
  	  %name = ({SUBJ | OBJ | OBJ2 | XCOMP | OBL-TO | OBL-AG | OBL | ADJUNCT | PREDLINK}+ ^) "PREDLINK added so determiners are compatible eg. 'Mary is a dog'"
  	  (s::%name EV TYPE) =c eventuality
  	  NAME = (s::%name SIT)
  	  (s::^ QUANT-SCOPE) = NAME.

" Why does the below not work?
   QUANT-SCOPE(UP NAME) =
	  NAME = s::({SUBJ | OBJ | OBJ2 | XCOMP | OBL-TO | OBL-AG | OBL | ADJUNCT | PREDLINK}+ ^)
	  (NAME EV TYPE) =c eventuality
	  (s::^ QUANT-SCOPE) = (NAME SIT).
	  "

   ATTITUDE = (s::^ SIT) = %s
   	      (s::^ EV TYPE) = eventuality
	  {
	    (^ ROOT)
	    @TENSE-CLOSURE
	   |
	    ~[(^ ROOT)]
	    }.
	  
   EVENT(REL) =
	  (s::^ EV TYPE) = eventuality
	  (s::^ SIT) = %s
	  @(LLCLOSURE %mc912)
@(LLATOM %mc910 (s::^ EV) v)
@(LLATOM %mc911 (s::^ EV) t)
@(LLIMP %mc912 %mc910 %mc911)
@(CONCAT lam `( V `, drs `(  `[  `]  `,  `[ pred `( REL `, V `)  `]  `)  `)  %mc913)
@(GLUE-MEANING %mc912 %mc913)	  @(LLCLOSURE %mc920)
@(LLATOM %mc914 (s::^ EV) v)
@(LLATOM %mc915 (s::^ EV) t)
@(LLIMP %mc916 %mc914 %mc915)
@(LLATOM %mc917 %s s)
@(LLATOM %mc918 %s t)
@(LLIMP %mc919 %mc917 %mc918)
@(LLIMP %mc920 %mc916 %mc919)
@(CONCAT lam `( V `, lam `( S `, merge `( drs `(  `[ E `]  `,  `[ rel `( partOf `, E `, S `)  `]  `)  `, app `( V `, E `)  `)  `)  `)  %mc921)
@(GLUE-MEANING %mc920 %mc921)	  { 
	    (^ ROOT)
	    @TENSE-CLOSURE
	   |
	    ~[(^ ROOT)]}.

   PREP-SEM(P) =
             {
	     %scope = (s::(ADJUNCT ^) EV)
	     (%scope TYPE) =c eventuality
	    @(LLCLOSURE %mc932)
@(LLATOM %mc922 %scope v)
@(LLATOM %mc923 s::^ t)
@(LLIMP %mc924 %mc922 %mc923)
@(LLATOM %mc925 %scope v)
@(LLATOM %mc926 %scope t)
@(LLIMP %mc927 %mc925 %mc926)
@(LLATOM %mc928 %scope v)
@(LLATOM %mc929 %scope t)
@(LLIMP %mc930 %mc928 %mc929)
@(LLIMP %mc931 %mc927 %mc930)
@(LLIMP %mc932 %mc924 %mc931)
@(CONCAT lam `( U `, lam `( V `, lam `( E `, merge `( drs `(  `[  `]  `,  `[  `]  `)  `, merge `( app `( U `, E `)  `, app `( V `, E `)  `)  `)  `)  `)  `)  %mc933)
@(GLUE-MEANING %mc932 %mc933)	    @(LLCLOSURE %mc938)
@(LLATOM %mc934 s::(^OBJ) e)
@(LLATOM %mc935 %scope v)
@(LLATOM %mc936 s::^ t)
@(LLIMP %mc937 %mc935 %mc936)
@(LLIMP %mc938 %mc934 %mc937)
@(CONCAT lam `( Y `, lam `( X `, drs `(  `[  `]  `,  `[ rel `( P `, X `, Y `)  `]  `)  `)  `)  %mc939)
@(GLUE-MEANING %mc938 %mc939)	    |
	    %scope = s::(ADJUNCT ^)
	    (%scope TYPE) =c entity
	    @(LLCLOSURE %mc950)
@(LLATOM %mc940 s::(ADJUNCT ^) e)
@(LLATOM %mc941 s::^ t)
@(LLIMP %mc942 %mc940 %mc941)
@(LLATOM %mc943 s::(ADJUNCT ^) e)
@(LLATOM %mc944 %scope t)
@(LLIMP %mc945 %mc943 %mc944)
@(LLATOM %mc946 s::(ADJUNCT ^) e)
@(LLATOM %mc947 %scope t)
@(LLIMP %mc948 %mc946 %mc947)
@(LLIMP %mc949 %mc945 %mc948)
@(LLIMP %mc950 %mc942 %mc949)
@(CONCAT lam `( U `, lam `( V `, lam `( E `, merge `( drs `(  `[  `]  `,  `[  `]  `)  `, merge `( app `( U `, E `)  `, app `( V `, E `)  `)  `)  `)  `)  `)  %mc951)
@(GLUE-MEANING %mc950 %mc951)
@(NOSCOPE %mc950)	    @(LLCLOSURE %mc956)
@(LLATOM %mc952 s::(^OBJ) e)
@(LLATOM %mc953 s::(ADJUNCT ^) e)
@(LLATOM %mc954 s::^ t)
@(LLIMP %mc955 %mc953 %mc954)
@(LLIMP %mc956 %mc952 %mc955)
@(CONCAT lam `( Y `, lam `( X `, drs `(  `[  `]  `,  `[ rel `( P `, X `, Y `)  `]  `)  `)  `)  %mc957)
@(GLUE-MEANING %mc956 %mc957)	     }.

 TENSE-CLOSURE = %tense = (s::^ TEMP-REF EVAL)
 @(LLCLOSURE %mc962)
@(LLATOM %mc958 %tense s)
@(LLATOM %mc959 %tense t)
@(LLIMP %mc960 %mc958 %mc959)
@(LLATOM %mc961 s::^ t)
@(LLIMP %mc962 %mc960 %mc961)
@(CONCAT lam `( P `, merge `( drs `(  `[ T `]  `,  `[ eq `( T `, now `)  `]  `)  `, app `( P `, T `)  `)  `)  %mc963)
@(GLUE-MEANING %mc962 %mc963).

   "Templates for argument structure. Need to be separate to avoid trouble with local names"
   ARG1(ARG) =
       @(LLCLOSURE %mc972)
@(LLATOM %mc964 (s::^ EV) v)
@(LLATOM %mc965 (s::^ EV) t)
@(LLIMP %mc966 %mc964 %mc965)
@(LLATOM %mc967 s::ARG e)
@(LLATOM %mc968 (s::^ EV) v)
@(LLATOM %mc969 (s::^ EV) t)
@(LLIMP %mc970 %mc968 %mc969)
@(LLIMP %mc971 %mc967 %mc970)
@(LLIMP %mc972 %mc966 %mc971)
@(CONCAT lam `( V `, lam `( X `, lam `( E `, merge `( app `( V `, E `)  `, drs `(  `[  `]  `,  `[ rel `( arg1 `, E `, X `)  `]  `)  `)  `)  `)  `)  %mc973)
@(GLUE-MEANING %mc972 %mc973)
@(NOSCOPE %mc972).

   ARG2(ARG) =
       @(LLCLOSURE %mc982)
@(LLATOM %mc974 (s::^ EV) v)
@(LLATOM %mc975 (s::^ EV) t)
@(LLIMP %mc976 %mc974 %mc975)
@(LLATOM %mc977 s::ARG e)
@(LLATOM %mc978 (s::^ EV) v)
@(LLATOM %mc979 (s::^ EV) t)
@(LLIMP %mc980 %mc978 %mc979)
@(LLIMP %mc981 %mc977 %mc980)
@(LLIMP %mc982 %mc976 %mc981)
@(CONCAT lam `( V `, lam `( X `, lam `( E `, merge `( app `( V `, E `)  `, drs `(  `[  `]  `,  `[ rel `( arg2 `, E `, X `)  `]  `)  `)  `)  `)  `)  %mc983)
@(GLUE-MEANING %mc982 %mc983)
@(NOSCOPE %mc982).

   ARG3(ARG) =
       @(LLCLOSURE %mc992)
@(LLATOM %mc984 (s::^ EV) v)
@(LLATOM %mc985 (s::^ EV) t)
@(LLIMP %mc986 %mc984 %mc985)
@(LLATOM %mc987 s::ARG e)
@(LLATOM %mc988 (s::^ EV) v)
@(LLATOM %mc989 (s::^ EV) t)
@(LLIMP %mc990 %mc988 %mc989)
@(LLIMP %mc991 %mc987 %mc990)
@(LLIMP %mc992 %mc986 %mc991)
@(CONCAT lam `( V `, lam `( X `, lam `( E `, merge `( app `( V `, E `)  `, drs `(  `[  `]  `,  `[ rel `( arg3 `, E `, X `)  `]  `)  `)  `)  `)  `)  %mc993)
@(GLUE-MEANING %mc992 %mc993)
@(NOSCOPE %mc992).



----

