VERB ENGLISH RULES (1.0)

   VP --> (AUX) "auxiliary introduced for passive"
 	  V: ^=!;
 	  ({ NP: (^ OBJ)=! "direct object"
		 (! CASE)=acc |
 	     NP: (^ PREDLINK) = ! "to be + ..."
		 "referential subject must match object in number "
		 "eg. Mary is a dog vs *Mary is the dogs"
		 @(IF (^SUBJ NUM) (^SUBJ NUM)=c(^PREDLINK NUM)) |
 	     AP[predicative]: (^ PREDLINK) = !
 	   })
 	  (NP: (^ OBJ2) = !)


	  "secondary object"
 	  PP*: { ! $ (^ ADJUNCT) "PPs can be all types of adjuncts"
		 (! PTYPE) =c sem "only semantic PPs here"
		 "@(OT-MARK PPadj)" "disprefer adjunct PPs"
	       | (^ OBL) = ! "or a a general oblique"
	       };
 	  (PP: (^ OBL-TO) = ! "special obl for ditransitives"
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c to )
 	  (PP: (^ OBL-AG) = ! "oblique agent of passive"
	       "example of a constraining equation: require a value with =c"
	       (! PFORM) =c by
	       @(OT-MARK PPpassiv))
 	  ({ CP: (^ COMP) = !
 	    |
 	     VPinf: (^XCOMP) = !
		    (! FIN) = -
		    (! VFORM) = inf
		    (s::^ TEMP-REF) = (s::(^XCOMP) EVAL)}
 	   )

 	  (ADVP: ! $ (^ ADJUNCT)).

	  "rule for phrasal comparative"
	  "EX: He laughs greater than her."
	  "somewhat preliminary, should not be 'predicative', works for the moment though"
 	  "(AP[predicative]: ! $ (^ ADJUNCT))."



   VPinf --> PARTinf VP.



----