GLUE   BASIC   TEMPLATES (1.0)

   LLIMP(N L R) = (N ANT) = L
	  (N CONS) = R.

   LLATOM(N L T) = (N RESOURCE) = L
	  (N TYPE) = T.

   LLCLOSURE(G) = G $ (g::* GLUE).

   GLUE-MEANING(R M) =
	  (R MEANING) = M.

  NOSCOPE(G) = (G NOSCOPE) = +.

   NAME-SCOPE(UP NAME) =
   %name = ({SUBJ | OBJ | OBJ2 | XCOMP | OBL-TO | OBL-AG | OBL | ADJUNCT | PREDLINK | $}+ ^)
   (%name FIN) =c +
   NAME  = (s::%name SIT)
   (s::^ QUANT-SCOPE) = NAME.

     QUANT-SCOPE(UP NAME) =
  	  %name = ({SUBJ | OBJ | OBJ2 | XCOMP | OBL-TO | OBL-AG | OBL-COMP | OBL | ADJUNCT | PREDLINK | $}+ ^) "PREDLINK added so determiners are compatible eg. 'Mary is a dog'"
  	  (s::%name EV TYPE) =c eventuality
  	  NAME = (s::%name SIT)
  	  (s::^ QUANT-SCOPE) = NAME.
" Why does the below not work?
   QUANT-SCOPE(UP NAME) =
	  NAME = s::({SUBJ | OBJ | OBJ2 | XCOMP | OBL-TO | OBL-AG | OBL | ADJUNCT | PREDLINK}+ ^)
	  (NAME EV TYPE) =c eventuality
	  (s::^ QUANT-SCOPE) = (NAME SIT).
	  "

   ATTITUDE = (s::^ SIT) = %s
   	      (s::^ EV TYPE) = eventuality
	  {
	    (^ ROOT)
	    @TENSE-CLOSURE
	   |
	    ~[(^ ROOT)]
	    }.

   EVENT(REL) =
	  (s::^ EV TYPE) = eventuality
	  (s::^ SIT) = %s
	  @(LLCLOSURE %mc150)
@(LLATOM %mc148 (s::^ EV) v)
@(LLATOM %mc149 (s::^ EV) t)
@(LLIMP %mc150 %mc148 %mc149)
@(CONCAT lam `( V `, drs `(  `[  `]  `,  `[ pred `( REL `, V `)  `]  `)  `)  %mc151)
@(GLUE-MEANING %mc150 %mc151)	  @(LLCLOSURE %mc158)
@(LLATOM %mc152 (s::^ EV) v)
@(LLATOM %mc153 (s::^ EV) t)
@(LLIMP %mc154 %mc152 %mc153)
@(LLATOM %mc155 %s s)
@(LLATOM %mc156 %s t)
@(LLIMP %mc157 %mc155 %mc156)
@(LLIMP %mc158 %mc154 %mc157)
@(CONCAT lam `( V `, lam `( S `, merge `( drs `(  `[ E `]  `,  `[ rel `( partOf `, E `, S `)  `]  `)  `, app `( V `, E `)  `)  `)  `)  %mc159)
@(GLUE-MEANING %mc158 %mc159)	  {
	    (^ ROOT)
	    @TENSE-CLOSURE
	   |
	    ~[(^ ROOT)]}.

   PREP-SEM(P) =
             {
	     %scope = (s::(ADJUNCT ^) EV)
	     (%scope TYPE) =c eventuality
	    @(LLCLOSURE %mc170)
@(LLATOM %mc160 %scope v)
@(LLATOM %mc161 s::^ t)
@(LLIMP %mc162 %mc160 %mc161)
@(LLATOM %mc163 %scope v)
@(LLATOM %mc164 %scope t)
@(LLIMP %mc165 %mc163 %mc164)
@(LLATOM %mc166 %scope v)
@(LLATOM %mc167 %scope t)
@(LLIMP %mc168 %mc166 %mc167)
@(LLIMP %mc169 %mc165 %mc168)
@(LLIMP %mc170 %mc162 %mc169)
@(CONCAT lam `( U `, lam `( V `, lam `( E `, merge `( drs `(  `[  `]  `,  `[  `]  `)  `, merge `( app `( U `, E `)  `, app `( V `, E `)  `)  `)  `)  `)  `)  %mc171)
@(GLUE-MEANING %mc170 %mc171)	    @(LLCLOSURE %mc176)
@(LLATOM %mc172 s::(^OBJ) e)
@(LLATOM %mc173 %scope v)
@(LLATOM %mc174 s::^ t)
@(LLIMP %mc175 %mc173 %mc174)
@(LLIMP %mc176 %mc172 %mc175)
@(CONCAT lam `( Y `, lam `( X `, drs `(  `[  `]  `,  `[ rel `( P `, X `, Y `)  `]  `)  `)  `)  %mc177)
@(GLUE-MEANING %mc176 %mc177)	    |
	    %scope = s::(ADJUNCT ^)
	    (%scope TYPE) =c entity
	    @(LLCLOSURE %mc188)
@(LLATOM %mc178 s::(ADJUNCT ^) e)
@(LLATOM %mc179 s::^ t)
@(LLIMP %mc180 %mc178 %mc179)
@(LLATOM %mc181 s::(ADJUNCT ^) e)
@(LLATOM %mc182 %scope t)
@(LLIMP %mc183 %mc181 %mc182)
@(LLATOM %mc184 s::(ADJUNCT ^) e)
@(LLATOM %mc185 %scope t)
@(LLIMP %mc186 %mc184 %mc185)
@(LLIMP %mc187 %mc183 %mc186)
@(LLIMP %mc188 %mc180 %mc187)
@(CONCAT lam `( U `, lam `( V `, lam `( E `, merge `( drs `(  `[  `]  `,  `[  `]  `)  `, merge `( app `( U `, E `)  `, app `( V `, E `)  `)  `)  `)  `)  `)  %mc189)
@(GLUE-MEANING %mc188 %mc189)
@(NOSCOPE %mc188)	    @(LLCLOSURE %mc194)
@(LLATOM %mc190 s::(^OBJ) e)
@(LLATOM %mc191 s::(ADJUNCT ^) e)
@(LLATOM %mc192 s::^ t)
@(LLIMP %mc193 %mc191 %mc192)
@(LLIMP %mc194 %mc190 %mc193)
@(CONCAT lam `( Y `, lam `( X `, drs `(  `[  `]  `,  `[ rel `( P `, X `, Y `)  `]  `)  `)  `)  %mc195)
@(GLUE-MEANING %mc194 %mc195)	     }.

 TENSE-CLOSURE = %tense = (s::^ TEMP-REF EVAL)
 @(LLCLOSURE %mc200)
@(LLATOM %mc196 %tense s)
@(LLATOM %mc197 %tense t)
@(LLIMP %mc198 %mc196 %mc197)
@(LLATOM %mc199 s::^ t)
@(LLIMP %mc200 %mc198 %mc199)
@(CONCAT lam `( P `, merge `( drs `(  `[ T `]  `,  `[ eq `( T `, now `)  `]  `)  `, app `( P `, T `)  `)  `)  %mc201)
@(GLUE-MEANING %mc200 %mc201).

   "Templates for argument structure. Need to be separate to avoid trouble with local names"
   ARG1(ARG) =
       @(LLCLOSURE %mc210)
@(LLATOM %mc202 (s::^ EV) v)
@(LLATOM %mc203 (s::^ EV) t)
@(LLIMP %mc204 %mc202 %mc203)
@(LLATOM %mc205 s::ARG e)
@(LLATOM %mc206 (s::^ EV) v)
@(LLATOM %mc207 (s::^ EV) t)
@(LLIMP %mc208 %mc206 %mc207)
@(LLIMP %mc209 %mc205 %mc208)
@(LLIMP %mc210 %mc204 %mc209)
@(CONCAT lam `( V `, lam `( X `, lam `( E `, merge `( app `( V `, E `)  `, drs `(  `[  `]  `,  `[ rel `( arg1 `, E `, X `)  `]  `)  `)  `)  `)  `)  %mc211)
@(GLUE-MEANING %mc210 %mc211)
@(NOSCOPE %mc210).

   ARG2(ARG) =
       @(LLCLOSURE %mc220)
@(LLATOM %mc212 (s::^ EV) v)
@(LLATOM %mc213 (s::^ EV) t)
@(LLIMP %mc214 %mc212 %mc213)
@(LLATOM %mc215 s::ARG e)
@(LLATOM %mc216 (s::^ EV) v)
@(LLATOM %mc217 (s::^ EV) t)
@(LLIMP %mc218 %mc216 %mc217)
@(LLIMP %mc219 %mc215 %mc218)
@(LLIMP %mc220 %mc214 %mc219)
@(CONCAT lam `( V `, lam `( X `, lam `( E `, merge `( app `( V `, E `)  `, drs `(  `[  `]  `,  `[ rel `( arg2 `, E `, X `)  `]  `)  `)  `)  `)  `)  %mc221)
@(GLUE-MEANING %mc220 %mc221)
@(NOSCOPE %mc220).

   ARG3(ARG) =
       @(LLCLOSURE %mc230)
@(LLATOM %mc222 (s::^ EV) v)
@(LLATOM %mc223 (s::^ EV) t)
@(LLIMP %mc224 %mc222 %mc223)
@(LLATOM %mc225 s::ARG e)
@(LLATOM %mc226 (s::^ EV) v)
@(LLATOM %mc227 (s::^ EV) t)
@(LLIMP %mc228 %mc226 %mc227)
@(LLIMP %mc229 %mc225 %mc228)
@(LLIMP %mc230 %mc224 %mc229)
@(CONCAT lam `( V `, lam `( X `, lam `( E `, merge `( app `( V `, E `)  `, drs `(  `[  `]  `,  `[ rel `( arg3 `, E `, X `)  `]  `)  `)  `)  `)  `)  %mc231)
@(GLUE-MEANING %mc230 %mc231)
@(NOSCOPE %mc230).

----
