DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   ROOT.  "changed to ROOT from S"
  FILES morph_fracas.lfg

        "templates"
        templates/glue_fracas_grammar.lfg
        templates/common.templates.lfg
        templates/templates_fracas.lfg

        "rules"
        rules/coord_fracas_grammar.lfg
        rules/modifier_fracas_grammar.lfg
        rules/verb_fracas_grammar.lfg
        rules/sentence_fracas_grammar.lfg
        rules/noun_fracas_grammar.lfg

        "lexica"
        lexica/adj_adv_lex_fracas.lfg
        lexica/verblex_fracas.lfg
        lexica/functionlex_fracas.lfg
        lexica/detpronlex_fracas.lfg.
  LEXENTRIES   (DEMO ENGLISH) (MORPH ENGLISH) (VERB ENGLISH) (FUNCTION ENGLISH) (DETPRON ENGLISH) (ADJADV ENGLISH).
  TEMPLATES (DEMO ENGLISH) (GLUE BASIC) (STANDARD COMMON).  "added common ParGram templates"
  RULES   (DEMO ENGLISH)
          (MORPH ENGLISH)
          (MODIFIER ENGLISH)
          (VERB ENGLISH)
          (SENTENCE ENGLISH)
          (NOUN ENGLISH)
          (COORD ENGLISH).
  MORPHOLOGY (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+ PREDLINK.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES   NUM PERS COORD-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD  PPadj +PPattach +PPpassiv +Be-3pl +sg-imp.
  GENOPTIMALITYORDER GenBadPunct NOGOOD +Punct.

----

DEMO   ENGLISH   RULES (1.0)

----

DEMO ENGLISH LEXICON (1.0)

"nouns"
"took out all names and nouns because they are now handled via the morphology"

New` York N * (^ PRED)='New` York'.



"hardcoded words"

Dumbo 	  N * @(PRED Dumbo).

"Bill 	  N * @(PRED Bill)."

Fido 	  N * @(PRED Fido).

PC-6082   N * @(PRED PC-6082).

ITEL-XZ   N * @(PRED ITEL-XZ).

ITEL-ZY   N * @(PRED ITEL-ZY).

ITEL-ZX   N * @(PRED ITEL-ZX).

MIPS 	  N * @(PRED MIPS).

ITEL 	  N * @(PRED ITEL);
	  NMod * .

APCOM 	  N * @(PRED APCOM);
      NMod * .

Pavarotti   N * @(PRED pavarotti).

----

