NOUN ENGLISH RULES (1.0)

   NP --> "either a full NP or a PRON"
 	  { 

	    "optional determiner"
 	    ( { D: ^=!
 	     | PRON
 	     | (Num: ! $ (^ ADJUNCT)) DComp
 	     } )


 	    AP[attributive]*: ! $ (^ ADJUNCT); "introducing adjectives in sets"

        "hardcoding of MWEs"
        "should be done more elegantly in the end"
        "hardcoded words can be found in the functionlex_fracas"
        (NMod)

	    "head of NP"
 	    N: ^=!;
 

	    "comparison with whole NPs"
	    "EX: He is a fatter politician than him."
 	    (CPComp: (%LOCAL OBL-COMP)=!
 	            (^ ADJUNCT $)=%LOCAL
 	             %LOCAL $ (^ ADJUNCT))


 	    (CPrel: ! $ (^ ADJUNCT))



 	    PP*: ! $ (^ ADJUNCT) "PPs modifying NPs"
		 (! PTYPE) =c sem "have to be semantic"
		 "@(OT-MARK PPattach)" "prefer PPs attached to NPs"

 	  | PRON}.

----