ADJADV ENGLISH LEXICON (1.0)

"adjectives --- should really be done via the morphology, like the nouns"
"He is a fatter politician than the other guy."
greatest  A * @(ADJ-SUP great).
               "is atype important here?"


greater   A * @(ADJ-COMP great);
	      ADV * (^DEGREE) = comparative
		        (^ PRED)='great<(^ OBL-COMP)>'
		.

great   A *  @(ADJ-POS great).

small 	  A * @(ADJ-POS small).

smart 	  A * @(PRED smart).

grey 	  A * @(PRED grey).

indispensable   A * @(PRED indispensable).

genuine   A * (^DEGREE) = positive
	      @(PRED genuine)
	      (^ATYPE) = attributive.

leading	  A * (^DEGREE) = positive
	      @(PRED leading)
	      (^ATYPE) = attributive.

Leading	  A * (^DEGREE) = positive
	      @(PRED leading)
	      (^ATYPE) = attributive.

former 	  A * (^DEGREE) = positive
	      @(PRED former)
	      (^ATYPE) = attributive.
	      :$ lam(Q,lam(X,merge(drs([],[pred(%stem,X)]),app(Q,X)))) :
	      ((s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t) -o (s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t)) || noscope.

successful A * @(ADJ-POS successful).

large 	  A * @(ADJ-POS large).

fat	  A * @(ADJ-POS fat).

fatter	  A * @(ADJ-COMP fat).

clever	  A * @(ADJ-POS clever).

cleverer  A * @(ADJ-COMP cleverer).

four-legged A * @(ADJ-POS four-legged).

legal 	  A * @(ADJ-POS legal).

slower 	  A * @(ADJ-COMP slow).

fast 	  A * @(ADJ-POS fast);
	  ADV * { (^ PRED) = 'fast<(^OBL-COMP)>'
		| @(PRED fast)}.

faster 	  A * @(ADJ-COMP fast);
	  ADV * { (^ PRED) = 'fast<(^OBL-COMP)>'
		  (^DEGREE) = comparative
		| @(PRED fast)}.

"still to implement:"
       "four-legged, NEGATION??, "

"not the revised semantics"

big 	  A * @(PRED big)
	      :$ lam(Q,lam(X,merge(drs([],[pred(%stem,X)]),app(Q,X)))) :
	      ((s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t) -o (s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t)) || noscope.

black 	  A * @(PRED black)
	      :$ lam(Q,lam(X,merge(drs([],[pred(%stem,X)]),app(Q,X)))) :
	      ((s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t) -o (s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t)) || noscope.

scottish  A * @(PRED scottish)
	      :$ lam(Q,lam(X,merge(drs([],[pred(%stem,X)]),app(Q,X)))) :
	      ((s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t) -o (s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t)) || noscope.

trustworthy A * @(PRED trustworthy)
		  :$ lam(Q,lam(X,merge(drs([],[pred(%stem,X)]),app(Q,X)))) :
		  ((s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t) -o (s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t)) || noscope.

alleged   A * @(PRED alleged)
	      :$ lam(Q,lam(X,merge(drs([],[pred(%stem,X)]),app(Q,X)))) :
	      ((s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t) -o (s::(ADJUNCT $ ^)_e -o s::(ADJUNCT $ ^)_t)) || noscope.


"adverbs --- should really be done via the morphology, like the nouns"

quickly   ADV * (^ PRED) = 'quick<>(^OBL-COMP)'.

quicker   ADV * (^ DEGREE) = comparative
                (^ PRED)='quick<>(^OBL-COMP)'.

very 	  ADV * @(PRED very).


"measure words/numerals"
"EX: ITEL sold 3000 more computers than APCOM."
"EX: ITEL is faster than 500 MIPS."

ten 	  Num * @(PRED ten).

500	      Num * @(PRED 500).

3000      Num * @(PRED 3000).

2500      Num * @(PRED 2500).

"countries"

British     A * @(PRED british); ETC.

German      A * @(PRED german); ETC.

Italian     A * @(PRED italian); ETC.

European    N * @(PRED european)
                (^NUM) = sg; ETC.

Europeans    N * @(PRED european)
                (^NUM) = pl.

Europe     N *   @(PRED europe)
                (^NUM) = sg.

----