ADJADV ENGLISH LEXICON (1.0)

"degree"

Leading A * @(DEFAULT-ADJ-SEM %stem).


leading A *  @(DEFAULT-ADJ-SEM %stem).

successful ADJ-S XLE @(DEFAULT-ADJ-SEM %stem)
                      (^SEMTYPE) = degree.
                "{ @(PRED %stem)
		       (^ ATYPE) =c attributive
		      |
		       (^PRED) = '%stem<(^SUBJ)>'
		       (^ ATYPE) =c predicative
		     }
		     (^SEMTYPE) = degree"

fast 	  ADJ-S XLE @(DEFAULT-ADJ-SEM %stem)
		             (^SEMTYPE) = degree.

clever 	  ADJ-S XLE @(DEFAULT-ADJ-SEM %stem)
                    (^SEMTYPE) = degree.

big 	  ADJ-S XLE @(DEFAULT-ADJ-SEM %stem)
		            (^SEMTYPE) = degree.

small 	  ADJ-S XLE @(DEFAULT-ADJ-SEM %stem)
		            (^SEMTYPE) = degree.

large 	  ADJ-S XLE @(DEFAULT-ADJ-SEM %stem)
		             (^SEMTYPE) = degree.

fat 	  ADJ-S XLE @(DEFAULT-ADJ-SEM %stem)
		            (^SEMTYPE) = degree.

important 	  ADJ-S XLE @(DEFAULT-ADJ-SEM %stem)
		                (^SEMTYPE) = degree.

more` important  A *        { @(PRED %stem)
                            {
                            	    %LOCAL $ (^ ADJUNCT)
                            	    (%LOCAL PRED)= 'more'
                            	    (%LOCAL DEGREE) = comparative
                            	   |
                            	   "Attributive adjectives can also take COMPs (Ex. He is a faster dog than him)"
                                   	%LOCAL $ (^ ADJUNCT)
                            	    (%LOCAL PRED)='more<(%LOCAL OBL-COMP)>'
                            	    (%LOCAL DEGREE)= comparative
                            	    (%LOCAL OBL-COMP PRED FN)=c than
                            	  }
		                    |
		                    (^PRED) = '%stem<(^SUBJ)>'
		                    (^ ATYPE) =c predicative
		                    }
		                    (^SEMTYPE) = degree.

"intersectives"

black 	  ADJ-S XLE @(DEFAULT-ADJ-SEM %stem)
		    (^SEMTYPE) = intersective.

interesting    A * @(DEFAULT-ADJ-SEM %stem)
		    (^SEMTYPE) = intersective.

four`-legged    A * @(DEFAULT-ADJ-SEM %stem)
		    (^SEMTYPE) = intersective.

genuine   A * @(DEFAULT-ADJ-SEM %stem)
             (^SEMTYPE) = intersective.


"countries"

North` American     A * @(DEFAULT-ADJ-SEM north` american); ETC.

"British   A * @(DEFAULT-ADJ-SEM british); ETC.

German      A * @(PRED german); ETC.

Italian     A * @(PRED italian); ETC.

Irish       A * @(PRED irish); ETC.

Canadian     A * @(PRED canadian); ETC.

Portuguese      A * @(PRED portuguese); ETC."




"adverbs "

quickly   ADV * (^ PRED) = 'quick<>(^OBL-COMP)'.

quicker   ADV * (^ DEGREE) = comparative
                (^ PRED)='quick<>(^OBL-COMP)'.

very 	  ADV * @(PRED very).

freely 	  ADV * @(PRED free).

"more    ADV *  @(PRED more)."

----