FUNCTION ENGLISH LEXICON (1.0)

"comparison constructions"

than      CComp * (^PRED) = 'than<(^OBJ)>'.
                  ((OBL-COMP ^) DEGREE) =c comparative.

as        CComp * (^PRED) = 'as<(^OBJ)>'
                  (^DEGREE) ~=c comparative
                  (^DEGREE) ~=c superlative;
          ADVComp * (^PRED) = 'as<(^OBL-COMP)>'
                  (^DEGREE) ~=c comparative
                  (^DEGREE) ~=c superlative.



"prepositions"

by 	  P * @(PREP by)
        @(PREP-SEM by).

to 	  P * @(PREP to)
        @(PREP-SEM to);
	  PARTinf * (^ VFORM) =c inf.

on 	  P * @(PREP on)
          @(PREP-SEM on).

in 	  P * @(PREP in)
          @(PREP-SEM in).

for 	  P * @(PREP for)
             @(PREP-SEM for).

with 	  P * @(PREP with)
	  @(PREP-SEM with).

within     P * @(PREP within)
                @(PREP-SEM within).

of      P * @(PREP of)
            {@(PREP-SEM of) |
             (OBL-PART ^)}
             .

from     P * @(PREP from)
            @(PREP-SEM from).

at	  P * @(PREP at)
        @(PREP-SEM at).


"complementizers"

that  C * (^COMP-FORM) = that.



"conjunctions"

and 	  CONJ * @(COORD-FORM %stem);
	  CONJnp * @(COORD-FORM %stem) @(NUM pl).

or 	  CONJ * @(COORD-FORM %stem);
	  CONJnp * @(COORD-FORM %stem) @(NUM pl).


"punctuation, now with some functional information"

. 	  PERIOD * (^ STMT-TYPE) = declarative.

, 	  COMMA * .

! 	  EXCL * (^ STMT-TYPE) = exclamation.


"negation"

not   NEG * @(PRED not)
            @(QUANT-SCOPE ^ %q)
            :$ lam(P,drs([],[not(P)])) :
            (%q_t -o %q_t).


"nominal modifiers"

university NMod * .

law 	  NMod * .

member	  NMod * ; ETC.

committee	  NMod * .


----