NOUN ENGLISH LEXICON (1.0)


"nouns"
"most names and nouns because they are now handled via the morphology"



"multiword nouns"

New` York N *   (^ PRED)='New` York'
                (^NUM)=sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = location.

Nobel` prize N * (^ PRED)='Nobel` prize'
                 (^NUM)=sg
                 (^NTYPE NSYN) = proper
                 "(^NTYPE NSEM COMMON) = count".


"nouns that can take an XCOMP" "eg. the right to appear"

right	  N * (^PRED) = 'right<(^XCOMP)>'
              "(^NUM) = pl  (^NTYPE)=count"; ETC.




"countries"


Swede      N * @(PRED swede)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

Sweden     N *   @(PRED sweden)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = location.


Scandinavia N *   @(PRED scandinavia)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = location.


Portugal   N *   @(PRED portugal)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = location.


European    N * @(PRED european)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count; ETC.

Europeans    N * @(PRED european)
                (^NUM) = pl
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

Europe     N *   @(PRED europe)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = location.


"hardcoded words"

people   N *  @(PRED person)
                (^NUM) = pl
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

Dumbo 	  N *   @(PRED Dumbo)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = name.

Bill 	  N * @(PRED Bill)
              (^NUM) = sg
              (^GENDER) = masc
              (^NTYPE NSYN) = proper
              (^NTYPE NSEM PROPER) = name.

Kim 	  N * @(PRED Kim)
              (^NUM) = sg
              (^GENDER) = fem
              (^NTYPE NSYN) = proper
              (^NTYPE NSEM PROPER) = name.

Fido 	  N *   @(PRED Fido)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = name.

PC-6082   N *   @(PRED PC-6082)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM COMMON) = count
                @(PROPER-NOUN-SEM %stem).

ITEL-XZ   N *   @(PRED ITEL-XZ)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM COMMON) = count
                @(PROPER-NOUN-SEM %stem).

ITEL-ZY   N *   @(PRED ITEL-ZY)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM COMMON) = count
                @(PROPER-NOUN-SEM %stem).

ITEL-ZX   N *   @(PRED ITEL-ZX)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM COMMON) = count
                @(PROPER-NOUN-SEM %stem).

MIPS 	  N *   @(PRED MIPS)
                (^NUM) = pl
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM COMMON) = count
                @(PROPER-NOUN-SEM %stem).

ITEL 	N *   @(PRED ITEL)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM COMMON) = count
                @(PROPER-NOUN-SEM %stem)
                ;
	    NMod * .

APCOM   N *     @(PRED APCOM)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM COMMON) = count
                @(PROPER-NOUN-SEM %stem)
                ;
        NMod * .

Pavarotti   N * @(PRED pavarotti)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = name
                @(PROPER-NOUN-SEM %stem).




----