NOUN ENGLISH LEXICON (1.0)


"nouns"
"most names and nouns because they are now handled via the morphology"



New` York N *   (^ PRED)='New` York'
                (^NUM)=sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = location.

Nobel` prize N * (^ PRED)='Nobel` prize'
                 (^NUM)=sg
                 (^NTYPE NSYN) = proper
                 "(^NTYPE NSEM COMMON) = count".


"nouns that can take an XCOMP" "eg. the right to appear"

right	  N * (^PRED) = 'right<(^XCOMP)>'
              "(^NUM) = pl  (^NTYPE)=count"; ETC.

"countries"


Swede      N * @(PRED swede)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

European    N * @(PRED european)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count; ETC.

Europeans    N * @(PRED european)
                (^NUM) = pl
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

Europe     N *   @(PRED europe)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = location.



"hardcoded words"

Dumbo 	  N *   @(PRED Dumbo)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = name.

"Bill 	  N * @(PRED Bill)."

Fido 	  N *   @(PRED Fido)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = name.

PC-6082   N *   @(PRED PC-6082)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

ITEL-XZ   N *   @(PRED ITEL-XZ)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

ITEL-ZY   N *   @(PRED ITEL-ZY)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

ITEL-ZX   N *   @(PRED ITEL-ZX)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

MIPS 	  N *   @(PRED MIPS)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count.

ITEL 	N *   @(PRED ITEL)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count;
	    NMod * .

APCOM   N *     @(PRED APCOM)
                (^NUM) = sg
                (^NTYPE NSYN) = common
                (^NTYPE NSEM COMMON) = count;
        NMod * .

Pavarotti   N * @(PRED pavarotti)
                (^NUM) = sg
                (^NTYPE NSYN) = proper
                (^NTYPE NSEM PROPER) = name.


----