NOUN ENGLISH RULES (1.0)


NP --> "either a full NP or a PRON"

    (ADV: ! $  (^ ADJUNCT)      "eg. At least three men appeared"
          (! ADV-TYPE) =c num )

  {
    "optional determiner"
    ( { D: ^=!
     | PRON
     | NUMBER  "eg. One man appeared"
     |
        (NUMBER)                    "or AQUANTS"
         DComp: ! $ (^ ADJUNCT)         "ITEL sold 3000 more computers than APCOM- how can this go with NUMBER?"
     } )


    AP[attributive]*: ! $ (^ ADJUNCT); "introducing adjectives in sets"

    "hardcoding of MWEs"
    "should be done more elegantly in the end"
    "hardcoded words can be found in the functionlex_fracas"
    (NMod)

    "head of NP"
    N: ^=!;

    (CPnom: ^ = !)

    "TODO: must PPs come before or after CPs"
    PP*: ! $ (^ ADJUNCT) "PPs modifying NPs"
     (! PTYPE) =c sem "have to be semantic"
     @(OT-MARK PPattach) "prefer PPs attached to NPs"

  | PRON "eg. I appeared"

  | {NUMBER: ^=! |D: ^=!} ";" "One of the men appeared"

    PP: (^OBL-PART)=!
       (! PTYPE) =c sem
       (^ NTYPE NSEM COMMON) =c partitive
       (! OBJ NUM) =c pl
       "rule out a comparative CP"
  }.

  CPnom --> { CPrel: ! $ (^ ADJUNCT) |
                "|
                VPinf: (!SUBJ) = ^
                        (^XCOMP) = !
            		    (! FIN) = -
            		    (! VFORM) = inf
            		    }eg. 'the right to appear': 'appear' takes 'right' as an argument"

                "comparison with whole NPs"
                "EX: He is a fatter politician than him."
                CPComp: (%COMP OBL-COMP)=! "The complement modifies the adjective"
                         %LOCAL $ (^ ADJUNCT) "The adjective is in the adjunct set of the NP"
                        (^ ADJUNCT $)=%LOCAL "BONUS instantiation (Set magic)"
                        (%LOCAL ADJUNCT $) = %COMP "The OBL-COMP is in the adjunct set of the adjective (i.e., modifying the adjective)"
                        %COMP $ (%LOCAL ADJUNCT) "Anchoring for IOFU"
                        |
                VPinf: (^XCOMP) = !
                    (! SUBJ PRED) = 'pro'}.
----