NOUN ENGLISH RULES (1.0)


NP --> "either a full NP or a PRON"

    (ADV: ! $  (^ ADJUNCT)
          "(^ADJUNCT ADV-TYPE) =c num" )
          "%adj = (^ ADJUNCT) ! $ %adj SPEC {NUMBER|QUANT|AQUANT}  (^ADV-TYPE) =c num eg at least several men"
            "adjunct in the specifier, but should technically also be able to be adjunct at other levels"
  {
    "optional determiner"
    ( { D: ^=!
     | PRON
     | NUMBER  "eg. One man appeared"
     |
        (NUMBER)                    "or AQUANTS"
         DComp: ! $ (^ ADJUNCT)         "ITEL sold 3000 more computers than APCOM- how can this go with NUMBER?"
     } )


    AP[attributive]*: ! $ (^ ADJUNCT); "introducing adjectives in sets"

    "hardcoding of MWEs"
    "should be done more elegantly in the end"
    "hardcoded words can be found in the functionlex_fracas"
    (NMod)

    "head of NP"
    N: ^=!;


    ({CPrel: ! $ (^ ADJUNCT)
    |VPinf: (!SUBJ) = ^  "eg. 'the right to appear': 'appear' takes 'right' as an argument"
            (^XCOMP) = !
		    (! FIN) = -
		    (! VFORM) = inf})

    "comparison with whole NPs"
    "EX: He is a fatter politician than him."
    (CPComp: (%LOCAL OBL-COMP)=!
            {(^ ADJUNCT $)=%LOCAL
             %LOCAL $ (^ ADJUNCT)
              |
              %LOCAL = ^})  "the greater dog than the cat"



    PP*: ! $ (^ ADJUNCT) "PPs modifying NPs"
     (! PTYPE) =c sem "have to be semantic"
     "@(OT-MARK PPattach)" "prefer PPs attached to NPs"

  | PRON "eg. I appeared"

  | {NUMBER: ^=! |D: ^=!} ";" "One of the men appeared"

    PP: (^OBL-PART)=!
       (! PTYPE) =c sem
       (^ NTYPE NSEM COMMON) =c partitive
       (! OBJ NUM) =c pl
       "rule out a comparative CP"
  }.


----