 SENTENCE ENGLISH RULES (1.0)

   ROOT --> "can have other things here as well, imperatives, etc."
 	  {{ S: (^ ROOT) = +;
 	   | Scond }
 	    (PERIOD: @(OT-MARK Punct)) "prefer for generation"
 	  | Simp
 	  }.

   Simp --> e: (^ SUBJ PRED) = 'pro'
	       (^ SUBJ PERS) = 2;
 	  VP
 	  EXCL.  "obligatory exclamation mark"

    "if...(then)..."
   Scond --> CONJPsub: ! $ (^ ADJUNCT);
             (COMMA)
             (ADVP:! $ (^ ADJUNCT)
             (!ADV-TYPE) =c cond)
             S.

   S --> NP: (^ SUBJ)=!
	         (! CASE)=nom;
 	     VP[fin]: (^ TNS-ASP TENSE) "require that sentences have tense"
	              (^ FIN) = +.
	     "(s::^ TEMP-REF EVAL) = %eval. Tense needs to be evaluated against sth."


   CP --> C
 	  S.


----