VERB ENGLISH RULES (1.0)


VP[_form $ {cop fin perf prog base }] --> {VPv[_form] | VPcop[_form] | VPfut[fut,_form] | VPpass[pass,_form]}.



VPpass[pass,_form] --> (NP: (^ SUBJ) = !)
                       { AUX[pass,_form] |
                       e: _form = nonfin }
                       VPv[pass].

VPv[_form] -->
                      e: {
                            _form = fin
                            (^ VFORM) =c fin |
                            _form = base
                            (^ VFORM) =c inf |
                            _form = pass
                            (^ PASSIVE) = +
                            };
                      V[_form]: ^=!;
                 	  (NP: (^ OBJ)=! "direct object"
                		 (! CASE)=acc)
                 	  (NP: (^ OBJ2) = !)

                 	  (ADVP: ! $ (^ ADJUNCT)) "place adverb before non-argument PPs eg. All Europeans travel freely within Europe"

                	  "secondary object"
                 	  PP*: { ! $ (^ ADJUNCT) "PPs can be all types of adjuncts"
                		 (! PTYPE) =c sem "only semantic PPs here"
                		  "@(OT-MARK PPadj) disprefer adjunct PPs"
                	       | (^ OBL) = ! "or a general oblique"
                	       };
                 	  (PP: (^ OBL-TO) = ! "special obl for ditransitives"
                	       "example of a constraining equation: require a value with =c"
                	       (! PFORM) =c to )
                 	  (PP: (^ OBL-AG) = ! "oblique agent of passive"
                	       "example of a constraining equation: require a value with =c"
                	       (! PFORM) =c by
                	       (^ PASSIVE) =c +
                	       @(OT-MARK PPpassiv))
                 	  (
                 	    {
                 	     CP: (^ COMP) = !
                 	    |
                 	     VPinf: (^XCOMP) = !
                		 (! VFORM) = inf  "including this will make infelected verbs infinitival"
                		  |
                		  VPpass[pass,nonfin]: (^ XCOMP) = !
                		 }
                 	   )
                 	   (AP[predicative]: (^PREDLINK) = !)

                 	   (CONJPsub: ! $ (^ ADJUNCT)).

                 	  "(ADVP: ! $ (^ ADJUNCT))."


  VPcop[_form $ {fin cop pass modal perf prog base}] -->
            AUX[_form]
            (ADVP: ! $ (^ ADJUNCT))
            (NEG: ! $ (^ ADJUNCT))
            {
              NP: (^ PREDLINK) = ! "EX. ... is a dog"
              |
              AP[predicative]: @(OT-MARK adj)
                               (^ PREDLINK) = !
              | "EX. ... is fast"
              PP: (^ PREDLINK) = ! "EX. ... is on the table"
              (! PTYPE) = sem
              |
              VP[base]: (^ XCOMP) = !
              }.

   VPinf --> PARTinf VP[base].


VPfut[fut,_form] -->  AUX[fut,_form]
                      VPv[base].


----