VERB ENGLISH RULES (1.0)


VP[_form $ {cop fin pass perf prog base }] --> {VPv[_form] | VPcop[_form]}.

VPv[_form] -->
                      e: {
                            _form = fin
                            (^ VFORM) =c fin |
                            _form = base
                            (^ VFORM) =c inf};
                      V[_form]: ^=!;
                 	  (NP: (^ OBJ)=! "direct object"
                		 (! CASE)=acc)
                 	  (NP: (^ OBJ2) = !)

                 	  (ADVP: ! $ (^ ADJUNCT)) "place adverb before non-argument PPs eg. All Europeans travel freely within Europe"

                	  "secondary object"
                 	  PP*: { ! $ (^ ADJUNCT) "PPs can be all types of adjuncts"
                		 (! PTYPE) =c sem "only semantic PPs here"
                		 @(OT-MARK PPadj) "disprefer adjunct PPs"
                	       | (^ OBL) = ! "or a general oblique"
                	       };
                 	  (PP: (^ OBL-TO) = ! "special obl for ditransitives"
                	       "example of a constraining equation: require a value with =c"
                	       (! PFORM) =c to )
                 	  (PP: (^ OBL-AG) = ! "oblique agent of passive"
                	       "example of a constraining equation: require a value with =c"
                	       (! PFORM) =c by
                	       @(OT-MARK PPpassiv))
                 	  (
                 	    {
                 	     CP: (^ COMP) = !
                 	    |
                 	     VPinf: (^XCOMP) = !
                		    {
                		    (! VFORM) = inf  "including this will make infelected verbs infinitival"
                		     | (^PASSIVE) =c + "if embedded verb is passive, verb remains inflected" }
                		    "(s::^ TEMP-REF) = (s::(^XCOMP) EVAL)"}
                 	   )
                 	   (AP[predicative]: (^PREDLINK) = !).

                 	  "(ADVP: ! $ (^ ADJUNCT))."


  VPcop[_form $ {fin cop pass modal perf prog base}] -->
            AUX[_form]
            (ADVP: ! $ (^ ADJUNCT))
            (NEG: ! $ (^ ADJUNCT))
            {
              NP: (^ PREDLINK) = ! | "EX. ... is a dog"
              AP[predicative]: (^ PREDLINK) = ! | "EX. ... is fast"
              PP: (^ PREDLINK) = ! "EX. ... is on the table"
              (! PTYPE) = sem  |
              VP[base]: (^ XCOMP) = ! | "EX. ... can appear"
              VP[base]: ^ = !; "EX. ... will take part"
              }.

   VPinf --> PARTinf VP[base].





----